KiCadライブラリの慣例
========================
Revision 0.9, 2015年2月14日
Devised by Carl Poirier
With help from members of:
kicad-lib-committers@lists.launchpad.net
kicad-developers@lists.launchpad.net


1. 一般ルール
----------------

1.1. C言語スタイルの命名法で，単語の一文字目を大文字にする．例："Socket_Strip_Straight_2x06"
1.2. 頭文字で短縮された語の場合は，全て大文字にする．
1.3. 製造元の名前は，通常の書き方にする．例：NEC, Microchip
1.4. パーツ名に寸法を含める場合は，ミリメートル単位にし，少数部分はドット"."で区切る．単位は大文字にしない．例："Cap_10x13mm_RM5"
1.5. ファイル名はパーツ名と同じにする．
1.6. 名前中の要素の順番は，このドキュメントで示された順番に合わせる．
1.7. リファレンスのフィールドは，パーツのリファレンスデジグネータで埋めておく (IEEE 315-1975)．


2. シンボルライブラリの名称 (.lib files)
------------------------------------

2.1. 製造元．
2.2. カテゴリまたはパーツファミリ．例："Capacitors", "Spartan6", など


3. シンボルについての一般ルール
----------------------------

3.1. 100milグリッドを使用し，ピンの先端と中心はグリッド上にのせる (IEC-60617)．
3.2. ピンの長さは100milが基準で，ナンバーがスペースを必要とする場合は，50mil刻みの長さ（150, 200, ...）で長くする．
3.3. シンボルの中央に基準点を配置する．
3.4. ブラックボックスのコンポーネントはピンを機能セットなどで論理的にグループ化する．ポートは反時計回りで配置する
3.5. いつもできるだけ，インプットを左にアウトプットを右に配置する．
3.6. フィールドのテキストは通常の50milサイズにする．
3.7. 値のフィールドはオブジェクト名で埋めておく．


4. シンボル名称
---------------

4.1. シンボル名称は一般化している短縮名称か，シンボルのデジグネータを使用する．例："Conn_4x2", "C" など．
4.2. 製造元．
4.3. フットプリントの仕様を含んだパーツ番号．(通常のデバイスはJEDEC 例：1N4001)
4.4. オリジナルのシンボルに編集を加えた場合は，その理由を追加する．例：ピンの順番を入れ替えた場合："Transistor_PNP_Pinswap1"
4.5. 複数の同型シンボルが並んでいる場合は数を表記．例：集合抵抗："Resistor_x8"


5. フットプリントライブラリの名称 (.pretty リポジトリ)
-------------------------------------------------

5.1. パーツの種類（抵抗，コンデンサなど）を複数形で．
5.2. パッケージタイプ (SOIC, SMD, など).
5.3. 製造元．
5.4. パーツ番号．


6. フットプリントについての一般ルール
-------------------------------

6.1. 意図的な変更以外はデータシートの要求通りにする．例えば，手ハンダのための長めのパッドなど．
6.2. パッド1を左上にする，PLCCの上端以外は (IPC-7351)．
6.3. スルーホールのコンポーネントは，フットプリントのアンカーをパッド1の上に配置する．
6.4. 表面実装部品は，フットプリントのアンカーをデバイスのリード端で囲まれた中央に配置する (IPC-7351)．
6.5. シルクスクリーンはパッド上を避け，ボードのアセンブリ後も外周が完全に見えるように，0.15mm幅の線で引く．ピン1にはリファレンスのマークをつける (IPC-7351)．
6.6. コートヤードの線幅は0.05mm.この線は，パッドや本体の中心から端までのクリアランスが決まっているときに配置される．配置する場所は，0.05mmのグリッド上に丸めて配置する．
6.7. コートヤードのクリアランスは0.25mm．ただし，0603より小さいパーツの場合は0.15mm，コネクタと表面実装のアルミコンデンサの場合は0.5mm，BGAの場合は1.0mm (IPC-7251, IPC-7351B)．
6.8. 異なるピンの順番に適合させるために，重複するフットプリントを作ってはならない．その場合はシンボルライブラリで調整する．
6.9. 3Dモデルの".wrl"ファイルは，フットプリントと同じ名前にし，"◯△.pretty"のフットプリントに対応する3Dモデルは"◯△.3dshapes"に配置する．


7. 表面実装部品（SMD）のフットプリントの名称
------------------------------------------------------

7.1. パッケージの種類を先頭に書く．間を分割する文字は削除する．例："TSSOP"
7.2. パッケージ名，番号とはハイフンで分ける．例："SOT-89"
7.3. パッケージのバリエーションは，別のハイフンで分ける．例：5ピンのSOT-23："SOT-23-5"，パッケージ下のExposedパッド："QFP-48-1EP"
7.4. 製造所固有のパッケージの場合は，アンダースコアで分けて名称を追加．
7.5. オリジナルのフットプリントからの変更には，理由を付ける．例：QFNコンポーネントに手ハンダに便利なよう長めのパッドを付けた場合："QFN-52_HandSoldering"


8. 抵抗，コンデンサー等の標準部品のフットプリントの名称
-----------------------------------------------------------------------------

8.1. パーツ名は一般化した短縮名称を使用．例："Cap", "Socket_Strip", など．
8.2. 寸法．これには配置方法を含めることもできる．例："5x7mm_Horiz", "1x02_Angled"
8.3. ミリメートル単位のパッド間距離．
8.4. オリジナルのフットプリントからの変更には，理由を付ける．


9. 特定のデバイスのフットプリントの名称
-------------------------------------------

9.1. パーツ名．
9.2. パーツ番号．例："Oscillator_SI570"
9.4. オリジナルのフットプリントからの変更には，理由を付ける．


10. フットプリントのプロパティ
------------------------

10.1. フットプリントの名称は，ファイル名（.kicad_mod ファイル）と一致させる．
10.2. テキストはシルクスクリーン上に高さ1mmで配置する．
10.3. Docのプロパティには，フットプリントについての全ての説明を含める．
10.4. キーワードはスペースで分割する．
10.5. 値はフットプリントの名称で埋める．
10.6. アトリビュートはふさわしい値で埋める．ツールチップを参照のこと．
10.7. 他の全てのプロパティは，デフォルトの値を残す． (移動と配置: Free; 自動配置: 0 と 0,  ローカルクリアランス: 0)


変更履歴
---------

    Revision 0.1, May 8th 2014
    1. 最初のコミット
    
    Revision 0.2, May 19th 2014
    1. いくつかの項目の小さな明確化．
    2. Exposedパッドをプラスではなくハイフン表記でパッケージのバリエーションとして扱うことにした．
    3. 2レベルのナンバリングを追加．

    Revision 0.3, June 8th 2014
    1. ピンの順番が異なる重複はシンボルライブラリで扱うことを明文化．
    2. フットプリントのシルクスクリーンについて明文化．

    Revision 0.4, July 30th 2014
    1. シンボルの慣習について，完成．
    2. ルール6.7がフットプリントにしか関連しなかったため，1章に移動．
    
    Revision 0.5, August 6th 2014
    1. 外形線がアセンブリ後も視認できることを6.5で明文化．
    2. ルール3.8がシンボルにしか関連しなかっため，1章に移動．
    
    Revision 0.6, September 14th 2014
    1. 値とリファレンスのデジグネータをシルクスクリーンに配置することを6.9で明文化．
    
    Revision 0.7, September 18th 2014
    1. コートヤードについてのルール6.6を追加．
    
    Revision 0.8, January 19th 2015
    1. コートヤードについての全体のルールを追加し，6.6と6.7に分割．
    
    Revision 0.9, February 14th 2015
    1. フットプリントのプロパティの章とルールを追加．
    2. 3Dモデルのパスを設定．
    3. リファレンスフィールドについてのルールを一般ルールへ移動．
