(fp_lib_table
  (lib (name Air_Coils_SML_NEOSID)(type KiCad)(uri ${KISYSMOD}/Air_Coils_SML_NEOSID.pretty)(options "")(descr HAMxx31A_HDMxx31A))
  (lib (name Buttons_Switches_SMD)(type KiCad)(uri ${KISYSMOD}/Buttons_Switches_SMD.pretty)(options "")(descr "The way you like them."))
  (lib (name Buttons_Switches_ThroughHole)(type KiCad)(uri ${KISYSMOD}/Buttons_Switches_ThroughHole.pretty)(options "")(descr "The way you like them."))
  (lib (name Buzzers_Beepers)(type KiCad)(uri ${KISYSMOD}/Buzzers_Beepers.pretty)(options "")(descr "The way you like them."))
  (lib (name Capacitors_SMD)(type KiCad)(uri ${KISYSMOD}/Capacitors_SMD.pretty)(options "")(descr "The way you like them."))
  (lib (name Capacitors_Tantalum_SMD)(type KiCad)(uri ${KISYSMOD}/Capacitors_Tantalum_SMD.pretty)(options "")(descr "The way you like them."))
  (lib (name Capacitors_ThroughHole)(type KiCad)(uri ${KISYSMOD}/Capacitors_ThroughHole.pretty)(options "")(descr "The way you like them."))
  (lib (name Choke_Axial_ThroughHole)(type KiCad)(uri ${KISYSMOD}/Choke_Axial_ThroughHole.pretty)(options "")(descr "The way you like them."))
  (lib (name Choke_Common-Mode_Wurth)(type KiCad)(uri ${KISYSMOD}/Choke_Common-Mode_Wurth.pretty)(options "")(descr "The way you like them."))
  (lib (name Choke_Radial_ThroughHole)(type KiCad)(uri ${KISYSMOD}/Choke_Radial_ThroughHole.pretty)(options "")(descr "The way you like them."))
  (lib (name Choke_SMD)(type KiCad)(uri ${KISYSMOD}/Choke_SMD.pretty)(options "")(descr "The way you like them."))
  (lib (name Choke_Toroid_ThroughHole)(type KiCad)(uri ${KISYSMOD}/Choke_Toroid_ThroughHole.pretty)(options "")(descr "The way you like them."))
  (lib (name Connectors_Molex)(type KiCad)(uri ${KISYSMOD}/Connectors_Molex.pretty)(options "")(descr 53047-A123))
  (lib (name Connect)(type KiCad)(uri ${KISYSMOD}/Connect.pretty)(options "")(descr "The way you like them."))
  (lib (name Converters_DCDC_ACDC)(type KiCad)(uri ${KISYSMOD}/Converters_DCDC_ACDC.pretty)(options "")(descr "The way you like them."))
  (lib (name Crystals)(type KiCad)(uri ${KISYSMOD}/Crystals.pretty)(options "")(descr "The way you like them."))
  (lib (name Diodes_SMD)(type KiCad)(uri ${KISYSMOD}/Diodes_SMD.pretty)(options "")(descr "The way you like them."))
  (lib (name Diodes_ThroughHole)(type KiCad)(uri ${KISYSMOD}/Diodes_ThroughHole.pretty)(options "")(descr "The way you like them."))
  (lib (name Discret)(type KiCad)(uri ${KISYSMOD}/Discret.pretty)(options "")(descr "The way you like them."))
  (lib (name Displays_7-Segment)(type KiCad)(uri ${KISYSMOD}/Displays_7-Segment.pretty)(options "")(descr "The way you like them."))
  (lib (name Display)(type KiCad)(uri ${KISYSMOD}/Display.pretty)(options "")(descr "The way you like them."))
  (lib (name Divers)(type KiCad)(uri ${KISYSMOD}/Divers.pretty)(options "")(descr "The way you like them."))
  (lib (name EuroBoard_Outline)(type KiCad)(uri ${KISYSMOD}/EuroBoard_Outline.pretty)(options "")(descr "The way you like them."))
  (lib (name Fiducials)(type KiCad)(uri ${KISYSMOD}/Fiducials.pretty)(options "")(descr "The way you like them."))
  (lib (name Filters_HF_Coils_NEOSID)(type KiCad)(uri ${KISYSMOD}/Filters_HF_Coils_NEOSID.pretty)(options "")(descr "The way you like them."))
  (lib (name Fuse_Holders_and_Fuses)(type KiCad)(uri ${KISYSMOD}/Fuse_Holders_and_Fuses.pretty)(options "")(descr "The way you like them."))
  (lib (name Hall-Effect_Transducers_LEM)(type KiCad)(uri ${KISYSMOD}/Hall-Effect_Transducers_LEM.pretty)(options "")(descr "The way you like them."))
  (lib (name Heatsinks)(type KiCad)(uri ${KISYSMOD}/Heatsinks.pretty)(options "")(descr "The way you like them."))
  (lib (name Housings_DFN_QFN)(type KiCad)(uri ${KISYSMOD}/Housings_DFN_QFN.pretty)(options "")(descr "The way you like them."))
  (lib (name Housings_DIP)(type KiCad)(uri ${KISYSMOD}/Housings_DIP.pretty)(options "")(descr "The way you like them."))
  (lib (name Housings_QFP)(type KiCad)(uri ${KISYSMOD}/Housings_QFP.pretty)(options "")(descr "The way you like them."))
  (lib (name Housings_SIP)(type KiCad)(uri ${KISYSMOD}/Housings_SIP.pretty)(options "")(descr "The way you like them."))
  (lib (name Housings_SOIC)(type KiCad)(uri ${KISYSMOD}/Housings_SOIC.pretty)(options "")(descr "The way you like them."))
  (lib (name Housings_SSOP)(type KiCad)(uri ${KISYSMOD}/Housings_SSOP.pretty)(options "")(descr "The way you like them."))
  (lib (name Inductors_NEOSID)(type KiCad)(uri ${KISYSMOD}/Inductors_NEOSID.pretty)(options "")(descr "The way you like them."))
  (lib (name Inductors)(type KiCad)(uri ${KISYSMOD}/Inductors.pretty)(options "")(descr "The way you like them."))
  (lib (name IR-DirectFETs)(type KiCad)(uri ${KISYSMOD}/IR-DirectFETs.pretty)(options "")(descr "The way you like them."))
  (lib (name Labels)(type KiCad)(uri ${KISYSMOD}/Labels.pretty)(options "")(descr "The way you like them."))
  (lib (name LEDs)(type KiCad)(uri ${KISYSMOD}/LEDs.pretty)(options "")(descr "The way you like them."))
  (lib (name Measurement_Points)(type KiCad)(uri ${KISYSMOD}/Measurement_Points.pretty)(options "")(descr "The way you like them."))
  (lib (name Measurement_Scales)(type KiCad)(uri ${KISYSMOD}/Measurement_Scales.pretty)(options "")(descr "The way you like them."))
  (lib (name Mechanical_Sockets)(type KiCad)(uri ${KISYSMOD}/Mechanical_Sockets.pretty)(options "")(descr DIN41612))
  (lib (name Microwave)(type KiCad)(uri ${KISYSMOD}/Microwave.pretty)(options "")(descr "The way you like them."))
  (lib (name Mounting_Holes)(type KiCad)(uri ${KISYSMOD}/Mounting_Holes.pretty)(options "")(descr "The way you like them."))
  (lib (name NF-Transformers_ETAL)(type KiCad)(uri ${KISYSMOD}/NF-Transformers_ETAL.pretty)(options "")(descr "The way you like them."))
  (lib (name Oddities)(type KiCad)(uri ${KISYSMOD}/Oddities.pretty)(options "")(descr "The way you like them."))
  (lib (name Opto-Devices)(type KiCad)(uri ${KISYSMOD}/Opto-Devices.pretty)(options "")(descr "The way you like them."))
  (lib (name Oscillators)(type KiCad)(uri ${KISYSMOD}/Oscillators.pretty)(options "")(descr "SI570, SI571"))
  (lib (name PFF_PSF_PSS_Leadforms)(type KiCad)(uri ${KISYSMOD}/PFF_PSF_PSS_Leadforms.pretty)(options "")(descr Allegro_ACS754_ACS755_ACS756_HallCurrentSensor))
  (lib (name Pin_Headers)(type KiCad)(uri ${KISYSMOD}/Pin_Headers.pretty)(options "")(descr "2.54mm pin headers."))
  (lib (name Potentiometers)(type KiCad)(uri ${KISYSMOD}/Potentiometers.pretty)(options "")(descr "The way you like them."))
  (lib (name Power_Integrations)(type KiCad)(uri ${KISYSMOD}/Power_Integrations.pretty)(options "")(descr "The way you like them."))
  (lib (name Relays_ThroughHole)(type KiCad)(uri ${KISYSMOD}/Relays_ThroughHole.pretty)(options "")(descr "The way you like them."))
  (lib (name Resistors_SMD)(type KiCad)(uri ${KISYSMOD}/Resistors_SMD.pretty)(options "")(descr "The way you like them."))
  (lib (name Resistors_ThroughHole)(type KiCad)(uri ${KISYSMOD}/Resistors_ThroughHole.pretty)(options "")(descr "The way you like them."))
  (lib (name Resistors_Universal)(type KiCad)(uri ${KISYSMOD}/Resistors_Universal.pretty)(options "")(descr Experimental))
  (lib (name SMD_Packages)(type KiCad)(uri ${KISYSMOD}/SMD_Packages.pretty)(options "")(descr "This library content will be moved elsewhere. Don't add anything in it."))
  (lib (name Sockets_BNC)(type KiCad)(uri ${KISYSMOD}/Sockets_BNC.pretty)(options "")(descr "The way you like them."))
  (lib (name Sockets_Mini-Universal)(type KiCad)(uri ${KISYSMOD}/Sockets_Mini-Universal.pretty)(options "")(descr Mate-N-Lok))
  (lib (name Sockets_MOLEX_KK-System)(type KiCad)(uri ${KISYSMOD}/Sockets_MOLEX_KK-System.pretty)(options "")(descr "The way you like them."))
  (lib (name Socket_Strips)(type KiCad)(uri ${KISYSMOD}/Socket_Strips.pretty)(options "")(descr "2.54mm socket strips."))
  (lib (name Sockets)(type KiCad)(uri ${KISYSMOD}/Sockets.pretty)(options "")(descr "The way you like them."))
  (lib (name Sockets_WAGO734)(type KiCad)(uri ${KISYSMOD}/Sockets_WAGO734.pretty)(options "")(descr "The way you like them."))
  (lib (name Symbols)(type KiCad)(uri ${KISYSMOD}/Symbols.pretty)(options "")(descr "The way you like them."))
  (lib (name Terminal_Blocks)(type KiCad)(uri ${KISYSMOD}/Terminal_Blocks.pretty)(options "")(descr WAGO236-RM5mm))
  (lib (name TO_SOT_Packages_SMD)(type KiCad)(uri ${KISYSMOD}/TO_SOT_Packages_SMD.pretty)(options "")(descr "The way you like them."))
  (lib (name TO_SOT_Packages_THT)(type KiCad)(uri ${KISYSMOD}/TO_SOT_Packages_THT.pretty)(options "")(descr "The way you like them."))
  (lib (name Transformers_CHK)(type KiCad)(uri ${KISYSMOD}/Transformers_CHK.pretty)(options "")(descr "The way you like them."))
  (lib (name Transformers_SMPS_ThroughHole)(type KiCad)(uri ${KISYSMOD}/Transformers_SMPS_ThroughHole.pretty)(options "")(descr "The way you like them."))
  (lib (name Transistors_OldSowjetAera)(type KiCad)(uri ${KISYSMOD}/Transistors_OldSowjetAera.pretty)(options "")(descr "The way you like them."))
  (lib (name Valves)(type KiCad)(uri ${KISYSMOD}/Valves.pretty)(options "")(descr "The way you like them."))
  (lib (name Varistors)(type KiCad)(uri ${KISYSMOD}/Varistors.pretty)(options "")(descr "The way you like them."))
  (lib (name Wire_Connections_Bridges)(type KiCad)(uri ${KISYSMOD}/Wire_Connections_Bridges.pretty)(options "")(descr "The way you like them."))
  (lib (name Wire_Pads)(type KiCad)(uri ${KISYSMOD}/Wire_Pads.pretty)(options "")(descr "The way you like them."))
)
