(fp_lib_table
  (lib (name Air_Coils_SML_NEOSID)(type Github)(uri ${KIGITHUB}/Air_Coils_SML_NEOSID.pretty)(options "")(descr HAMxx31A_HDMxx31A))
  (lib (name Buttons_Switches_SMD)(type Github)(uri ${KIGITHUB}/Buttons_Switches_SMD.pretty)(options "")(descr "The way you like them."))
  (lib (name Buttons_Switches_ThroughHole)(type Github)(uri ${KIGITHUB}/Buttons_Switches_ThroughHole.pretty)(options "")(descr "The way you like them."))
  (lib (name Buzzers_Beepers)(type Github)(uri ${KIGITHUB}/Buzzers_Beepers.pretty)(options "")(descr "The way you like them."))
  (lib (name Capacitors_SMD)(type Github)(uri ${KIGITHUB}/Capacitors_SMD.pretty)(options "")(descr "The way you like them."))
  (lib (name Capacitors_Tantalum_SMD)(type Github)(uri ${KIGITHUB}/Capacitors_Tantalum_SMD.pretty)(options "")(descr "The way you like them."))
  (lib (name Capacitors_ThroughHole)(type Github)(uri ${KIGITHUB}/Capacitors_ThroughHole.pretty)(options "")(descr "The way you like them."))
  (lib (name Choke_Axial_ThroughHole)(type Github)(uri ${KIGITHUB}/Choke_Axial_ThroughHole.pretty)(options "")(descr "The way you like them."))
  (lib (name Choke_Common-Mode_Wurth)(type Github)(uri ${KIGITHUB}/Choke_Common-Mode_Wurth.pretty)(options "")(descr "The way you like them."))
  (lib (name Choke_Radial_ThroughHole)(type Github)(uri ${KIGITHUB}/Choke_Radial_ThroughHole.pretty)(options "")(descr "The way you like them."))
  (lib (name Choke_SMD)(type Github)(uri ${KIGITHUB}/Choke_SMD.pretty)(options "")(descr "The way you like them."))
  (lib (name Choke_Toroid_ThroughHole)(type Github)(uri ${KIGITHUB}/Choke_Toroid_ThroughHole.pretty)(options "")(descr "The way you like them."))
  (lib (name Connectors_Molex)(type Github)(uri ${KIGITHUB}/Connectors_Molex.pretty)(options "")(descr 53047-A123))
  (lib (name Connect)(type Github)(uri ${KIGITHUB}/Connect.pretty)(options "")(descr "The way you like them."))
  (lib (name Converters_DCDC_ACDC)(type Github)(uri ${KIGITHUB}/Converters_DCDC_ACDC.pretty)(options "")(descr "The way you like them."))
  (lib (name Crystals)(type Github)(uri ${KIGITHUB}/Crystals.pretty)(options "")(descr "The way you like them."))
  (lib (name Diodes_SMD)(type Github)(uri ${KIGITHUB}/Diodes_SMD.pretty)(options "")(descr "The way you like them."))
  (lib (name Diodes_ThroughHole)(type Github)(uri ${KIGITHUB}/Diodes_ThroughHole.pretty)(options "")(descr "The way you like them."))
  (lib (name Discret)(type Github)(uri ${KIGITHUB}/Discret.pretty)(options "")(descr "The way you like them."))
  (lib (name Displays_7-Segment)(type Github)(uri ${KIGITHUB}/Displays_7-Segment.pretty)(options "")(descr "The way you like them."))
  (lib (name Display)(type Github)(uri ${KIGITHUB}/Display.pretty)(options "")(descr "The way you like them."))
  (lib (name Divers)(type Github)(uri ${KIGITHUB}/Divers.pretty)(options "")(descr "The way you like them."))
  (lib (name EuroBoard_Outline)(type Github)(uri ${KIGITHUB}/EuroBoard_Outline.pretty)(options "")(descr "The way you like them."))
  (lib (name Fiducials)(type Github)(uri ${KIGITHUB}/Fiducials.pretty)(options "")(descr "The way you like them."))
  (lib (name Filters_HF_Coils_NEOSID)(type Github)(uri ${KIGITHUB}/Filters_HF_Coils_NEOSID.pretty)(options "")(descr "The way you like them."))
  (lib (name Fuse_Holders_and_Fuses)(type Github)(uri ${KIGITHUB}/Fuse_Holders_and_Fuses.pretty)(options "")(descr "The way you like them."))
  (lib (name Hall-Effect_Transducers_LEM)(type Github)(uri ${KIGITHUB}/Hall-Effect_Transducers_LEM.pretty)(options "")(descr "The way you like them."))
  (lib (name Heatsinks)(type Github)(uri ${KIGITHUB}/Heatsinks.pretty)(options "")(descr "The way you like them."))
  (lib (name Housings_DFN_QFN)(type Github)(uri ${KIGITHUB}/Housings_DFN_QFN.pretty)(options "")(descr "The way you like them."))
  (lib (name Housings_DIP)(type Github)(uri ${KIGITHUB}/Housings_DIP.pretty)(options "")(descr "The way you like them."))
  (lib (name Housings_QFP)(type Github)(uri ${KIGITHUB}/Housings_QFP.pretty)(options "")(descr "The way you like them."))
  (lib (name Housings_SIP)(type Github)(uri ${KIGITHUB}/Housings_SIP.pretty)(options "")(descr "The way you like them."))
  (lib (name Housings_SOIC)(type Github)(uri ${KIGITHUB}/Housings_SOIC.pretty)(options "")(descr "The way you like them."))
  (lib (name Housings_SSOP)(type Github)(uri ${KIGITHUB}/Housings_SSOP.pretty)(options "")(descr "The way you like them."))
  (lib (name Inductors_NEOSID)(type Github)(uri ${KIGITHUB}/Inductors_NEOSID.pretty)(options "")(descr "The way you like them."))
  (lib (name Inductors)(type Github)(uri ${KIGITHUB}/Inductors.pretty)(options "")(descr "The way you like them."))
  (lib (name IR-DirectFETs)(type Github)(uri ${KIGITHUB}/IR-DirectFETs.pretty)(options "")(descr "The way you like them."))
  (lib (name Labels)(type Github)(uri ${KIGITHUB}/Labels.pretty)(options "")(descr "The way you like them."))
  (lib (name LEDs)(type Github)(uri ${KIGITHUB}/LEDs.pretty)(options "")(descr "The way you like them."))
  (lib (name Measurement_Points)(type Github)(uri ${KIGITHUB}/Measurement_Points.pretty)(options "")(descr "The way you like them."))
  (lib (name Measurement_Scales)(type Github)(uri ${KIGITHUB}/Measurement_Scales.pretty)(options "")(descr "The way you like them."))
  (lib (name Mechanical_Sockets)(type Github)(uri ${KIGITHUB}/Mechanical_Sockets.pretty)(options "")(descr DIN41612))
  (lib (name Microwave)(type Github)(uri ${KIGITHUB}/Microwave.pretty)(options "")(descr "The way you like them."))
  (lib (name Mounting_Holes)(type Github)(uri ${KIGITHUB}/Mounting_Holes.pretty)(options "")(descr "The way you like them."))
  (lib (name NF-Transformers_ETAL)(type Github)(uri ${KIGITHUB}/NF-Transformers_ETAL.pretty)(options "")(descr "The way you like them."))
  (lib (name Oddities)(type Github)(uri ${KIGITHUB}/Oddities.pretty)(options "")(descr "The way you like them."))
  (lib (name Opto-Devices)(type Github)(uri ${KIGITHUB}/Opto-Devices.pretty)(options "")(descr "The way you like them."))
  (lib (name Oscillators)(type Github)(uri ${KIGITHUB}/Oscillators.pretty)(options "")(descr "SI570, SI571"))
  (lib (name PFF_PSF_PSS_Leadforms)(type Github)(uri ${KIGITHUB}/PFF_PSF_PSS_Leadforms.pretty)(options "")(descr Allegro_ACS754_ACS755_ACS756_HallCurrentSensor))
  (lib (name Pin_Headers)(type Github)(uri ${KIGITHUB}/Pin_Headers.pretty)(options "")(descr "2.54mm pin headers."))
  (lib (name Potentiometers)(type Github)(uri ${KIGITHUB}/Potentiometers.pretty)(options "")(descr "The way you like them."))
  (lib (name Power_Integrations)(type Github)(uri ${KIGITHUB}/Power_Integrations.pretty)(options "")(descr "The way you like them."))
  (lib (name Relays_ThroughHole)(type Github)(uri ${KIGITHUB}/Relays_ThroughHole.pretty)(options "")(descr "The way you like them."))
  (lib (name Resistors_SMD)(type Github)(uri ${KIGITHUB}/Resistors_SMD.pretty)(options "")(descr "The way you like them."))
  (lib (name Resistors_ThroughHole)(type Github)(uri ${KIGITHUB}/Resistors_ThroughHole.pretty)(options "")(descr "The way you like them."))
  (lib (name Resistors_Universal)(type Github)(uri ${KIGITHUB}/Resistors_Universal.pretty)(options "")(descr Experimental))
  (lib (name SMD_Packages)(type Github)(uri ${KIGITHUB}/SMD_Packages.pretty)(options "")(descr "This library content will be moved elsewhere. Don't add anything in it."))
  (lib (name Sockets_BNC)(type Github)(uri ${KIGITHUB}/Sockets_BNC.pretty)(options "")(descr "The way you like them."))
  (lib (name Sockets_Mini-Universal)(type Github)(uri ${KIGITHUB}/Sockets_Mini-Universal.pretty)(options "")(descr Mate-N-Lok))
  (lib (name Sockets_MOLEX_KK-System)(type Github)(uri ${KIGITHUB}/Sockets_MOLEX_KK-System.pretty)(options "")(descr "The way you like them."))
  (lib (name Socket_Strips)(type Github)(uri ${KIGITHUB}/Socket_Strips.pretty)(options "")(descr "2.54mm socket strips."))
  (lib (name Sockets)(type Github)(uri ${KIGITHUB}/Sockets.pretty)(options "")(descr "The way you like them."))
  (lib (name Sockets_WAGO734)(type Github)(uri ${KIGITHUB}/Sockets_WAGO734.pretty)(options "")(descr "The way you like them."))
  (lib (name Symbols)(type Github)(uri ${KIGITHUB}/Symbols.pretty)(options "")(descr "The way you like them."))
  (lib (name Terminal_Blocks)(type Github)(uri ${KIGITHUB}/Terminal_Blocks.pretty)(options "")(descr WAGO236-RM5mm))
  (lib (name TO_SOT_Packages_SMD)(type Github)(uri ${KIGITHUB}/TO_SOT_Packages_SMD.pretty)(options "")(descr "The way you like them."))
  (lib (name TO_SOT_Packages_THT)(type Github)(uri ${KIGITHUB}/TO_SOT_Packages_THT.pretty)(options "")(descr "The way you like them."))
  (lib (name Transformers_CHK)(type Github)(uri ${KIGITHUB}/Transformers_CHK.pretty)(options "")(descr "The way you like them."))
  (lib (name Transformers_SMPS_ThroughHole)(type Github)(uri ${KIGITHUB}/Transformers_SMPS_ThroughHole.pretty)(options "")(descr "The way you like them."))
  (lib (name Transistors_OldSowjetAera)(type Github)(uri ${KIGITHUB}/Transistors_OldSowjetAera.pretty)(options "")(descr "The way you like them."))
  (lib (name Valves)(type Github)(uri ${KIGITHUB}/Valves.pretty)(options "")(descr "The way you like them."))
  (lib (name Varistors)(type Github)(uri ${KIGITHUB}/Varistors.pretty)(options "")(descr "The way you like them."))
  (lib (name Wire_Connections_Bridges)(type Github)(uri ${KIGITHUB}/Wire_Connections_Bridges.pretty)(options "")(descr "The way you like them."))
  (lib (name Wire_Pads)(type Github)(uri ${KIGITHUB}/Wire_Pads.pretty)(options "")(descr "The way you like them."))
)
