PCBNEW-LibDoc----V1  08/04/2009 08:47:33
#
$MODULE DIP-6__300_ELL
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
$EndMODULE
#
$MODULE DIP-8__300
Li DIP-8__300
Cd 8 pins DIL package, round pads
Kw DIL
$EndMODULE
#
$MODULE DIP-8__300_ELL
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
$EndMODULE
#
$MODULE DIP-10__300
Li DIP-10__300
Cd 10 pins DIL package, round pads
Kw DIL
$EndMODULE
#
$MODULE DIP-10__300_ELL
Li DIP-10__300_ELL
Cd 10 pins DIL package, elliptical pads
Kw DIL
$EndMODULE
#
$MODULE DIP-14__300
Li DIP-14__300
Cd 14 pins DIL package, round pads
Kw DIL
$EndMODULE
#
$MODULE DIP-14__300_ELL
Li DIP-14__300_ELL
Cd 14 pins DIL package, elliptical pads
Kw DIL
$EndMODULE
#
$MODULE DIP-16__300
Li DIP-16__300
Cd 16 pins DIL package, round pads
Kw DIL
$EndMODULE
#
$MODULE DIP-16__300_ELL
Li DIP-16__300_ELL
Cd 16 pins DIL package, elliptical pads
Kw DIL
$EndMODULE
#
$MODULE DIP-18__300
Li DIP-18__300
Cd 8 pins DIL package, round pads
$EndMODULE
#
$MODULE DIP-18__300_ELL
Li DIP-18__300_ELL
Cd 18 pins DIL package, elliptical pads
$EndMODULE
#
$MODULE DIP-20__300
Li DIP-20__300
Cd 20 pins DIL package, round pads
Kw DIL
$EndMODULE
#
$MODULE DIP-20__300_ELL
Li DIP-20__300_ELL
Cd 20 pins DIL package, elliptical pads
Kw DIL
$EndMODULE
#
$MODULE DIP-22__300
Li DIP-22__300
Cd 22 pins DIL package, round pads
Kw DIL
$EndMODULE
#
$MODULE DIP-22__300_ELL
Li DIP-22__300_ELL
Cd 22 pins DIL package, elliptical pads
Kw DIL
$EndMODULE
#
$MODULE DIP-22__400
Li DIP-22__400
Cd 22 pins DIL package, round pads
Kw DIL
$EndMODULE
#
$MODULE DIP-22__400_ELL
Li DIP-22__400_ELL
Cd 22 pins DIL package, elliptical pads
Kw DIL
$EndMODULE
#
$MODULE DIP-24__300
Li DIP-24__300
Cd 24 pins DIL package, round pads
Kw DIL
$EndMODULE
#
$MODULE DIP-24__300_ELL
Li DIP-24__300_ELL
Cd 24 pins DIL package, elliptical pads
Kw DIL
$EndMODULE
#
$MODULE DIP-24__400
Li DIP-24__400
Cd 24 pins DIL package, round pads
Kw DIL
$EndMODULE
#
$MODULE DIP-24__400_ELL
Li DIP-24__400_ELL
Cd 24 pins DIL package, elliptical pads
Kw DIL
$EndMODULE
#
$MODULE DIP-24__600
Li DIP-24__600
Cd 28 pins DIL package, round pads, width 600mil
Kw DIL
$EndMODULE
#
$MODULE DIP-28__300__600_ELL
Li DIP-28__300__600_ELL
Cd 28 pins DIL package, elliptical pads, width 300mil and 600mil
Kw DIL
$EndMODULE
#
$MODULE DIP-24__600_ELL
Li DIP-24__600_ELL
Cd 24 pins DIL package, elliptical pads
Kw DIL
$EndMODULE
#
$MODULE DIP-28__300
Li DIP-28__300
Cd 28 pins DIL package, round pads, width 300mil
Kw DIL
$EndMODULE
#
$MODULE DIP-28__300_ELL
Li DIP-28__300_ELL
Cd 28 pins DIL package, elliptical pads, width 300mil
Kw DIL
$EndMODULE
#
$MODULE DIP-28__600
Li DIP-28__600
Cd Module Dil 28 pins, pads ronds, e=600 mils
Kw DIL
$EndMODULE
#
$MODULE DIP-28__600_ELL
Li DIP-28__600_ELL
Cd 28 pins DIL package, elliptical pads, width 600mil
Kw DIL
$EndMODULE
#
$MODULE DIP-32__600
Li DIP-32__600
Cd 32 pins DIL package, round pads
Kw DIL
$EndMODULE
#
$MODULE DIP-32__600_ELL
Li DIP-32__600_ELL
Cd 32 pins DIL package, elliptical pads, width 600mil
Kw DIL
$EndMODULE
#
$MODULE DIP-40__600
Li DIP-40__600
Cd Module Dil 40 pins, pads ronds, e=600 mils
Kw DIL
$EndMODULE
#
$MODULE DIP-40__600_ELL
Li DIP-40__600_ELL
Cd Module Dil 40 pins, pads elliptiques, e=600 mils
Kw DIL
$EndMODULE
#
$MODULE DIP-40__1000
Li DIP-40__1000
Cd Module Dip 40 pins, pads ronds, e= 1 pouce
Kw DIL
$EndMODULE
#
$MODULE DIP-40__1000_ELL
Li DIP-40__1000_ELL
Cd Module Dip 40 pins, pads elliptiques, e= 1 pouce
Kw DIL
$EndMODULE
#
$MODULE DIP-48__600
Li DIP-48__600
Cd Module Dil 48 pins, pads ronds, e=600 mils
Kw DIL
$EndMODULE
#
$MODULE DIP-48__600_ELL
Li DIP-48__600_ELL
Cd Module Dil 48 pins, pads elliptiques, e=600 mils
Kw DIL
$EndMODULE
#
$MODULE DIP-64__600
Li DIP-64__600
Cd Module Dil 64 pins, pads ronds, e=600 mils
Kw DIL
$EndMODULE
#
$MODULE DIP-64__600_ELL
Li DIP-64__600_ELL
Cd Module Dil 64 pins, pads elliptiques, e=600 mils
Kw DIL
$EndMODULE
#
$MODULE DIP-64__900
Li DIP-64__900
Cd Module Dil 64 pins, pads ronds, e=900 mils
Kw DIL
$EndMODULE
#
$MODULE DIP-64__900_ELL
Li DIP-64__900_ELL
Cd Module Dil 64 pins, pads elliptiques, e=900 mils
Kw DIL
$EndMODULE
#
$MODULE DIP-6__300
Li DIP-6__300
Cd 6 pins DIL package, round pads
Kw DIL
$EndMODULE
#
$EndLIBDOC
