PCBNEW-LibDoc----V1  04/11/2009 19:42:35
#
$MODULE pin_array_8x2
Li pin_array_8x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
$EndMODULE
#
$MODULE douille_4mm
Li douille_4mm
Cd module 1 pin (ou trou mecanique de percage 6 mm)
Kw DEV
$EndMODULE
#
$MODULE 2PIN_6mm
Li 2PIN_6mm
Cd module 2 pin (trou 6 mm)
Kw DEV
$EndMODULE
#
$MODULE 3PIN_6mm
Li 3PIN_6mm
Cd module 2 pin (trou 6 mm)
Kw DEV
$EndMODULE
#
$MODULE TCXO_G158
Li TCXO_G158
Cd TCXO
Kw TCXO
$EndMODULE
#
$MODULE OPTORESISTOR_NSL-32
Li OPTORESISTOR_NSL-32
Cd Module Dil 6 pins, pads elliptiques
Kw DIL
$EndMODULE
#
$MODULE SELF26
Li SELF26
Kw SELF INDUCTOR
$EndMODULE
#
$MODULE 1pin
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
$EndMODULE
#
$MODULE LL1587
Li LL1587
Cd AUDIO TRANFO LUNDAHL
$EndMODULE
#
$EndLIBDOC
