(module FX10A-168P-SV1 (layer F.Cu) (tedit 56BC38C9)
  (solder_mask_margin 0.05)
  (solder_paste_margin -0.03)
  (fp_text reference REF** (at -0.25 -4.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text value FX10A-168P-SV1 (at -0.25 -6) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_circle (center 22.2 0) (end 22.75 0) (layer F.Fab) (width 0.1))
  (fp_circle (center -22.2 0) (end -22.75 0) (layer F.Fab) (width 0.1))
  (fp_line (start -25 -3.5) (end 25 -3.5) (layer F.SilkS) (width 0.15))
  (fp_line (start 25 -3.5) (end 25 3.5) (layer F.SilkS) (width 0.15))
  (fp_line (start 25 3.5) (end -23 3.5) (layer F.SilkS) (width 0.15))
  (fp_line (start -23 3.5) (end -25 1.5) (layer F.SilkS) (width 0.15))
  (fp_line (start -25 1.5) (end -25 -3.5) (layer F.SilkS) (width 0.15))
  (fp_line (start -24.55 1.95) (end -23.55 2.95) (layer F.Fab) (width 0.15))
  (fp_line (start 24.55 -2.95) (end 24.55 2.95) (layer F.Fab) (width 0.15))
  (fp_line (start -23.55 2.95) (end 24.55 2.95) (layer F.Fab) (width 0.15))
  (fp_line (start -24.55 -2.95) (end 24.55 -2.95) (layer F.Fab) (width 0.15))
  (fp_line (start -24.55 -2.95) (end -24.55 1.95) (layer F.Fab) (width 0.15))
  (pad A1 smd rect (at -21.25 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A2 smd rect (at -20.75 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A3 smd rect (at -20.25 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A4 smd rect (at -19.75 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A5 smd rect (at -19.25 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A6 smd rect (at -18.75 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A7 smd rect (at -18.25 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A8 smd rect (at -17.75 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A9 smd rect (at -17.25 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A10 smd rect (at -16.75 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A11 smd rect (at -16.25 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A12 smd rect (at -15.75 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A13 smd rect (at -15.25 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A14 smd rect (at -14.75 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A15 smd rect (at -14.25 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A16 smd rect (at -13.75 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A17 smd rect (at -13.25 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A18 smd rect (at -12.75 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A19 smd rect (at -12.25 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A20 smd rect (at -11.75 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A21 smd rect (at -11.25 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A22 smd rect (at -10.75 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A23 smd rect (at -10.25 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A24 smd rect (at -9.75 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A25 smd rect (at -9.25 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A26 smd rect (at -8.75 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A27 smd rect (at -8.25 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A28 smd rect (at -7.75 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A29 smd rect (at -7.25 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A30 smd rect (at -6.75 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A31 smd rect (at -6.25 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A32 smd rect (at -5.75 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A33 smd rect (at -5.25 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A34 smd rect (at -4.75 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A35 smd rect (at -4.25 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A36 smd rect (at -3.75 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A37 smd rect (at -3.25 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A38 smd rect (at -2.75 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A39 smd rect (at -2.25 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A40 smd rect (at -1.75 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A41 smd rect (at -1.25 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A42 smd rect (at -0.75 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A43 smd rect (at -0.25 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A44 smd rect (at 0.25 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A45 smd rect (at 0.75 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A46 smd rect (at 1.25 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A47 smd rect (at 1.75 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A48 smd rect (at 2.25 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A49 smd rect (at 2.75 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A50 smd rect (at 3.25 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A51 smd rect (at 3.75 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A52 smd rect (at 4.25 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A53 smd rect (at 4.75 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A54 smd rect (at 5.25 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A55 smd rect (at 5.75 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A56 smd rect (at 6.25 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A57 smd rect (at 6.75 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A58 smd rect (at 7.25 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A59 smd rect (at 7.75 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A60 smd rect (at 8.25 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A61 smd rect (at 8.75 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A62 smd rect (at 9.25 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A63 smd rect (at 9.75 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A64 smd rect (at 10.25 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A65 smd rect (at 10.75 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A66 smd rect (at 11.25 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A67 smd rect (at 11.75 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A68 smd rect (at 12.25 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A69 smd rect (at 12.75 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A70 smd rect (at 13.25 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A71 smd rect (at 13.75 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A72 smd rect (at 14.25 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A73 smd rect (at 14.75 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A74 smd rect (at 15.25 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A75 smd rect (at 15.75 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A76 smd rect (at 16.25 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A77 smd rect (at 16.75 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A78 smd rect (at 17.25 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A79 smd rect (at 17.75 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A80 smd rect (at 18.25 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A81 smd rect (at 18.75 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A82 smd rect (at 19.25 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A83 smd rect (at 19.75 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad A84 smd rect (at 20.25 2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B1 smd rect (at -21.25 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B2 smd rect (at -20.75 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B3 smd rect (at -20.25 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B4 smd rect (at -19.75 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B5 smd rect (at -19.25 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B6 smd rect (at -18.75 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B7 smd rect (at -18.25 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B8 smd rect (at -17.75 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B9 smd rect (at -17.25 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B10 smd rect (at -16.75 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B11 smd rect (at -16.25 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B12 smd rect (at -15.75 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B13 smd rect (at -15.25 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B14 smd rect (at -14.75 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B15 smd rect (at -14.25 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B16 smd rect (at -13.75 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B17 smd rect (at -13.25 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B18 smd rect (at -12.75 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B19 smd rect (at -12.25 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B20 smd rect (at -11.75 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B21 smd rect (at -11.25 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B22 smd rect (at -10.75 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B23 smd rect (at -10.25 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B24 smd rect (at -9.75 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B25 smd rect (at -9.25 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B26 smd rect (at -8.75 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B27 smd rect (at -8.25 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B28 smd rect (at -7.75 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B29 smd rect (at -7.25 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B30 smd rect (at -6.75 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B31 smd rect (at -6.25 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B32 smd rect (at -5.75 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B33 smd rect (at -5.25 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B34 smd rect (at -4.75 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B35 smd rect (at -4.25 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B36 smd rect (at -3.75 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B37 smd rect (at -3.25 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B38 smd rect (at -2.75 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B39 smd rect (at -2.25 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B40 smd rect (at -1.75 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B41 smd rect (at -1.25 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B42 smd rect (at -0.75 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B43 smd rect (at -0.25 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B44 smd rect (at 0.25 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B45 smd rect (at 0.75 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B46 smd rect (at 1.25 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B47 smd rect (at 1.75 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B48 smd rect (at 2.25 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B49 smd rect (at 2.75 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B50 smd rect (at 3.25 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B51 smd rect (at 3.75 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B52 smd rect (at 4.25 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B53 smd rect (at 4.75 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B54 smd rect (at 5.25 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B55 smd rect (at 5.75 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B56 smd rect (at 6.25 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B57 smd rect (at 6.75 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B58 smd rect (at 7.25 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B59 smd rect (at 7.75 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B60 smd rect (at 8.25 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B61 smd rect (at 8.75 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B62 smd rect (at 9.25 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B63 smd rect (at 9.75 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B64 smd rect (at 10.25 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B65 smd rect (at 10.75 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B66 smd rect (at 11.25 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B67 smd rect (at 11.75 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B68 smd rect (at 12.25 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B69 smd rect (at 12.75 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B70 smd rect (at 13.25 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B71 smd rect (at 13.75 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B72 smd rect (at 14.25 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B73 smd rect (at 14.75 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B74 smd rect (at 15.25 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B75 smd rect (at 15.75 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B76 smd rect (at 16.25 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B77 smd rect (at 16.75 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B78 smd rect (at 17.25 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B79 smd rect (at 17.75 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B80 smd rect (at 18.25 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B81 smd rect (at 18.75 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B82 smd rect (at 19.25 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B83 smd rect (at 19.75 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad B84 smd rect (at 20.25 -2.6) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
  (pad "" smd rect (at -23.95 0) (size 1.6 3.1) (layers F.Cu F.Paste F.Mask))
  (pad "" smd rect (at 23.95 0) (size 1.6 3.1) (layers F.Cu F.Paste F.Mask))
  (pad "" np_thru_hole circle (at -22.2 0) (size 1.1 1.1) (drill 1.1) (layers *.Mask F.Cu F.SilkS))
  (pad "" np_thru_hole circle (at 22.2 0) (size 1.1 1.1) (drill 1.1) (layers *.Mask F.Cu F.SilkS))
)
