PCBNEW-LibDoc----V1  Tue 10 Aug 2010 05:08:16 PM ICT
#
$MODULE LED-0603
Li LED-0603
Cd LED 0603 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
$EndMODULE
#
$MODULE LED-1206
Li LED-1206
Cd LED 1206 smd package
Kw LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED
$EndMODULE
#
$MODULE LED-3MM
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
$EndMODULE
#
$MODULE LED-5MM
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
$EndMODULE
#
$MODULE LED-0805
Li LED-0805
Cd LED 0805 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
$EndMODULE
#
$MODULE LED-8MM
Li LED-8MM
Cd LED 8mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
$EndMODULE
#
$EndLIBDOC
