PCBNEW-LibDoc----V1  2010-08-22 17:12:46
#
$MODULE TO-262-7C
Li TO-262-7C
Kw Power Integration F Package
$EndMODULE
#
$MODULE TO-263-7C
Li TO-263-7C
Kw Power Integration R Package
$EndMODULE
#
$MODULE eDIP-12
Li eDIP-12
Cd eDIP-12 Flat Package with Heatsink Tab
Kw Power Integrations V Package
$EndMODULE
#
$MODULE eSIP-7C
Li eSIP-7C
Cd eSIP-7C Vertical Flat Package with Heatsink Tab
Kw Power Integrations E Package
$EndMODULE
#
$MODULE eSIP-7F
Li eSIP-7F
Cd eSIP-7F Flat Package with Heatsink Tab
Kw Power Integrations L Package
$EndMODULE
#
$MODULE PDIP-8
Li PDIP-8
Cd PDIP-8 Standard 300mil 8pin Dual In Line Package
Kw Power Integrations P Package
$EndMODULE
#
$MODULE PDIP-8B
Li PDIP-8B
Cd PDIP-8 Modified 300mil 8pin Dual In Line Package
Kw Power Integrations P Package
$EndMODULE
#
$MODULE PDIP-8C
Li PDIP-8C
Cd PDIP-8 Modified 300mil 8pin Dual In Line Package
Kw Power Integrations P Package
$EndMODULE
#
$MODULE PDIP-24
Li PDIP-24
Cd PDIP-24 Narrow 300mil 24pin Dual In Line Package
Kw Power Integrations P Package
$EndMODULE
#
$MODULE SDIP-10C
Li SDIP-10C
Cd SDIP-10 Shrink 300mil 10pin Dual In Line Package
Kw Power Integrations M Package
$EndMODULE
#
$MODULE SMD-8
Li SMD-8
Cd SMD-8 Surface Mount 300mil 8pin Dual In Line Package
Kw Power Integrations G Package
$EndMODULE
#
$MODULE SMD-8B
Li SMD-8B
Cd SMD-8 Modified Surface Mount 300mil 8pin Dual In Line Package
Kw Power Integrations G Package
$EndMODULE
#
$MODULE SMD-8C
Li SMD-8C
Cd SMD-8 Modified Surface Mount 300mil 8pin Dual In Line Package
Kw Power Integrations G Package
$EndMODULE
#
$MODULE SO-8
Li SO-8
Cd SO-8 Surface Mount Small Outline 150mil 8pin Package
Kw Power Integrations D Package
$EndMODULE
#
$MODULE SO-8C
Li SO-8C
Cd SO-8 Modified Surface Mount Small Outline 150mil 8pin Package
Kw Power Integrations D Package
$EndMODULE
#
$MODULE TO-220
Li TO-220
Cd Non Isolated JEDEC TO-220 Package
Kw Power Integration YN Package
$EndMODULE
#
$MODULE TO-220-7C
Li TO-220-7C
Cd Non Isolated Modified TO-220 7pin Package
Kw Power Integration Y Package
$EndMODULE
#
$EndLIBDOC
