PCBNEW-LibDoc----V1  gio 17 feb 2011 22:23:36 CET
#
$MODULE c_0402
Li c_0402
Cd SMT capacitor, 0402
$EndMODULE
#
$MODULE c_0603
Li c_0603
Cd SMT capacitor, 0603
$EndMODULE
#
$MODULE c_0805
Li c_0805
Cd SMT capacitor, 0805
$EndMODULE
#
$MODULE c_1206
Li c_1206
Cd SMT capacitor, 1206
$EndMODULE
#
$MODULE c_1210
Li c_1210
Cd SMT capacitor, 1210
$EndMODULE
#
$MODULE c_2225
Li c_2225
Cd SMT capacitor, 2225
$EndMODULE
#
$MODULE c_2220
Li c_2220
Cd SMT capacitor, 2220
$EndMODULE
#
$MODULE c_1825
Li c_1825
Cd SMT capacitor, 1825
$EndMODULE
#
$MODULE c_1812
Li c_1812
Cd SMT capacitor, 1812
$EndMODULE
#
$MODULE c_1808
Li c_1808
Cd SMT capacitor, 1808
$EndMODULE
#
$MODULE c_elec_4x5.7
Li c_elec_4x5.7
Cd SMT capacitor, aluminium electrolytic, 4x5.7
$EndMODULE
#
$MODULE c_elec_4x4.5
Li c_elec_4x4.5
Cd SMT capacitor, aluminium electrolytic, 4x4.5
$EndMODULE
#
$MODULE c_elec_4x5.3
Li c_elec_4x5.3
Cd SMT capacitor, aluminium electrolytic, 4x5.3
$EndMODULE
#
$MODULE c_elec_4x5.8
Li c_elec_4x5.8
Cd SMT capacitor, aluminium electrolytic, 4x5.8
$EndMODULE
#
$MODULE c_elec_3x5.3
Li c_elec_3x5.3
Cd SMT capacitor, aluminium electrolytic, 3x5.3
$EndMODULE
#
$MODULE c_elec_5x4.5
Li c_elec_5x4.5
Cd SMT capacitor, aluminium electrolytic, 5x4.5
$EndMODULE
#
$MODULE c_elec_5x5.3
Li c_elec_5x5.3
Cd SMT capacitor, aluminium electrolytic, 5x5.3
$EndMODULE
#
$MODULE c_elec_5x5.7
Li c_elec_5x5.7
Cd SMT capacitor, aluminium electrolytic, 5x5.7
$EndMODULE
#
$MODULE c_elec_5x5.8
Li c_elec_5x5.8
Cd SMT capacitor, aluminium electrolytic, 5x5.8
$EndMODULE
#
$MODULE c_elec_6.3x4.5
Li c_elec_6.3x4.5
Cd SMT capacitor, aluminium electrolytic, 6.3x4.5
$EndMODULE
#
$MODULE c_elec_6.3x5.3
Li c_elec_6.3x5.3
Cd SMT capacitor, aluminium electrolytic, 6.3x5.3
$EndMODULE
#
$MODULE c_elec_6.3x5.7
Li c_elec_6.3x5.7
Cd SMT capacitor, aluminium electrolytic, 6.3x5.7
$EndMODULE
#
$MODULE c_elec_6.3x5.8
Li c_elec_6.3x5.8
Cd SMT capacitor, aluminium electrolytic, 6.3x5.8
$EndMODULE
#
$MODULE c_elec_6.3x7.7
Li c_elec_6.3x7.7
Cd SMT capacitor, aluminium electrolytic, 6.3x7.7
$EndMODULE
#
$MODULE c_elec_8x6.5
Li c_elec_8x6.5
Cd SMT capacitor, aluminium electrolytic, 8x6.5
$EndMODULE
#
$MODULE c_elec_8x6.7
Li c_elec_8x6.7
Cd SMT capacitor, aluminium electrolytic, 8x6.7
$EndMODULE
#
$MODULE c_elec_8x10
Li c_elec_8x10
Cd SMT capacitor, aluminium electrolytic, 8x10
$EndMODULE
#
$MODULE c_elec_8x10.5
Li c_elec_8x10.5
Cd SMT capacitor, aluminium electrolytic, 8x10.5
$EndMODULE
#
$MODULE c_elec_10x10.5
Li c_elec_10x10.5
Cd SMT capacitor, aluminium electrolytic, 10x10.5
$EndMODULE
#
$MODULE c_elec_10x10
Li c_elec_10x10
Cd SMT capacitor, aluminium electrolytic, 10x10
$EndMODULE
#
$MODULE c_elec_10x7.7
Li c_elec_10x7.7
Cd SMT capacitor, aluminium electrolytic, 10x7.7
$EndMODULE
#
$MODULE c_tant_X
Li c_tant_X
Cd SMT capacitor, tantalum size X
$EndMODULE
#
$MODULE c_tant_V
Li c_tant_V
Cd SMT capacitor, tantalum size V
$EndMODULE
#
$MODULE c_tant_U
Li c_tant_U
Cd SMT capacitor, tantalum size U
$EndMODULE
#
$MODULE c_tant_T
Li c_tant_T
Cd SMT capacitor, tantalum size T
$EndMODULE
#
$MODULE c_tant_S
Li c_tant_S
Cd SMT capacitor, tantalum size S
$EndMODULE
#
$MODULE c_tant_R
Li c_tant_R
Cd SMT capacitor, tantalum size R
$EndMODULE
#
$MODULE c_tant_E
Li c_tant_E
Cd SMT capacitor, tantalum size E
$EndMODULE
#
$MODULE c_tant_D
Li c_tant_D
Cd SMT capacitor, tantalum size D
$EndMODULE
#
$MODULE c_tant_C
Li c_tant_C
Cd SMT capacitor, tantalum size C
$EndMODULE
#
$MODULE c_tant_B
Li c_tant_B
Cd SMT capacitor, tantalum size B
$EndMODULE
#
$MODULE c_tant_A
Li c_tant_A
Cd SMT capacitor, tantalum size A
$EndMODULE
#
$EndLIBDOC
