PCBNEW-LibDoc----V1  Thu 12 Aug 2010 08:52:54 PM ICT
#
$MODULE PLCC28
Li PLCC28
Cd Support Plcc 28 pins, pads ronds
Kw PLCC
$EndMODULE
#
$MODULE PLCC44
Li PLCC44
Cd Support Plcc 44 pins, pads ronds
Kw PLCC
$EndMODULE
#
$MODULE 20TEX300
Li 20TEX300
Cd Support Dil TEXTOOL 20 pins, pads ronds, e=300 mils
Kw DEV
$EndMODULE
#
$MODULE 24tex300
Li 24tex300
Cd Support Dil TEXTOOL 24 pins, pads ronds, e=300 mils
Kw DEV
$EndMODULE
#
$MODULE 28tex600
Li 28tex600
Cd Support TEXTOOL Dil 26 pins, pads ronds, e=600 mils
Kw DEV
$EndMODULE
#
$MODULE PLCC52
Li PLCC52
Cd Support Plcc 52 pins, pads ronds
Kw PLCC
$EndMODULE
#
$MODULE PGA15X15
Li PGA15X15
Cd Module modele pour PGA 15 x 15 pins, pads ronds
Kw PGA
$EndMODULE
#
$MODULE PGA16X16
Li PGA16X16
Cd Support modele pour PGA 16 x 16 pins, pads ronds
Kw PGA
$EndMODULE
#
$MODULE ADSP2100
Li ADSP2100
Cd Support pour ADSP 2100, pads ronds
$EndMODULE
#
$MODULE PGA18X18
Li PGA18X18
Cd Support modele pour PGA 18 x 18 pins, pads ronds
Kw PGA
$EndMODULE
#
$MODULE PGA156
Li PGA156
Cd Support PGA 156 pins, pads ronds
Kw PGA
$EndMODULE
#
$MODULE PGA144
Li PGA144
Cd Module PGA 144 pins, pads ronds
Kw PGA
$EndMODULE
#
$MODULE PGA224
Li PGA224
Cd Support PGA 224 pins
Kw PGA
$EndMODULE
#
$MODULE SIM72
Li SIM72
Cd Support 72 pins pour barettes SIMM 32 bits
Kw SIMM
$EndMODULE
#
$MODULE PGA84
Li PGA84
Cd Support PGA 84 pins
Kw PGA
$EndMODULE
#
$MODULE SIMM
Li SIMM
Cd Support pour barettes SIMM 9 bits
Kw SIMM
$EndMODULE
#
$MODULE zip24
Li zip24
Cd Module ZIP 24 pins
Kw ZIP
$EndMODULE
#
$MODULE zip28
Li zip28
Cd Module ZIP 28 pins
Kw ZIP
$EndMODULE
#
$MODULE zip20
Li zip20
Cd Module ZIP 20 pins
Kw ZIP
$EndMODULE
#
$MODULE 20TEX-ELL300
Li 20TEX-ELL300
Cd Support Dil TEXTOOL 20 pins, pads elliptiques, e=300 mils
Kw DEV
$EndMODULE
#
$MODULE 24TEXT-Ell300
Li 24TEXT-Ell300
Cd Support Dil TEXTOOL 24 pins, pads elliptiques, e=300 mils
Kw DEV
$EndMODULE
#
$MODULE 28TEX-Ell600
Li 28TEX-Ell600
Cd Support TEXTOOL Dil 26 pins, pads elliptiques, e=600 mils
Kw DEV
$EndMODULE
#
$MODULE 80188
Li 80188
Cd Module specifique pour 80188, pads ronds
$EndMODULE
#
$MODULE PLCC68
Li PLCC68
Cd Support Plcc 68 pins, pads ronds
Kw PLCC
$EndMODULE
#
$MODULE PGA120
Li PGA120
Cd Support PGA 120 pins
Kw PGA
$EndMODULE
#
$MODULE PLCC84
Li PLCC84
Cd Support Plcc 84 pins, pads ronds
Kw PLCC
$EndMODULE
#
$MODULE 40tex-Ell600
Li 40tex-Ell600
Cd Support TEXTOOL Dil 40 pins, pads elliptiques, e=600 mils
Kw DEV
$EndMODULE
#
$MODULE 40tex600
Li 40tex600
Cd Support TEXTOOL Dil 40 pins, pads ronds, e=600 mils
Kw DEV
$EndMODULE
#
$MODULE SUPPORT_SO8_ZIF
Li SUPPORT_SO8_ZIF
Cd Module Dil 8 pins, pads elliptiques
Kw DIL
$EndMODULE
#
$MODULE H08
Li H08
Cd Module boitier metalique H 8 pins
Kw DEV
$EndMODULE
#
$MODULE PLCC32
Li PLCC32
Cd Socket PLCC 32 pins,  round pads
Kw PLCC
$EndMODULE
#
$EndLIBDOC
