update=Sun 23 Oct 2016 08:04:49 PM CDT
version=1
last_client=kicad
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
PadForm=1
PadMask=14745599
ViaDiam=450
ViaDril=250
Isol=60
Countlayer=2
Lpiste=170
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
Unite=0
SegFill=1
SegAffG=0
NewAffG=1
PadFill=1
PadAffG=1
PadSNum=1
ModAffC=0
ModAffT=0
PcbAffT=0
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
GERBmin=15
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
ForPlot=1
WpenSer=10
UserGrX=0,01
UserGrY=0,01
UserGrU=1
DivGrPc=1
TimeOut=600
MaxLnkS=3
ShowRat=0
ShowMRa=1
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=50
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=actel
LibName5=adc-dac
LibName6=Altera
LibName7=analog_devices
LibName8=analog_switches
LibName9=atmel
LibName10=audio
LibName11=brooktre
LibName12=cmos4000
LibName13=cmos_ieee
LibName14=conn
LibName15=contrib
LibName16=cypress
LibName17=dc-dc
LibName18=device
LibName19=digital-audio
LibName20=diode
LibName21=display
LibName22=dsp
LibName23=elec-unifil
LibName24=ESD_Protection
LibName25=ftdi
LibName26=gennum
LibName27=graphic
LibName28=hc11
LibName29=intel
LibName30=interface
LibName31=ir
LibName32=Lattice
LibName33=linear
LibName34=logo
LibName35=maxim
LibName36=memory
LibName37=microchip
LibName38=microchip_dspic33dsc
LibName39=microchip_pic10mcu
LibName40=microchip_pic12mcu
LibName41=microchip_pic16mcu
LibName42=microchip_pic18mcu
LibName43=microchip_pic32mcu
LibName44=microcontrollers
LibName45=motor_drivers
LibName46=motorola
LibName47=msp430
LibName48=nordicsemi
LibName49=nxp_armmcu
LibName50=onsemi
LibName51=opto
LibName52=Oscillators
LibName53=philips
LibName54=power
LibName55=powerint
LibName56=Power_Management
LibName57=pspice
LibName58=references
LibName59=regul
LibName60=relays
LibName61=rfcom
LibName62=sensors
LibName63=silabs
LibName64=siliconi
LibName65=stm8
LibName66=stm32
LibName67=supertex
LibName68=switches
LibName69=texas
LibName70=transf
LibName71=transistors
LibName72=ttl_ieee
LibName73=valves
LibName74=video
LibName75=Worldsemi
LibName76=Xicor
LibName77=xilinx
LibName78=Zilog
[general]
version=1
