update=7/5/2017 10:51:37 PM
version=1
last_client=kicad
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
PadForm=1
PadMask=14745599
ViaDiam=450
ViaDril=250
Isol=60
Countlayer=2
Lpiste=170
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
Unite=0
SegFill=1
SegAffG=0
NewAffG=1
PadFill=1
PadAffG=1
PadSNum=1
ModAffC=0
ModAffT=0
PcbAffT=0
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
GERBmin=15
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
ForPlot=1
WpenSer=10
UserGrX=0,01
UserGrY=0,01
UserGrU=1
DivGrPc=1
TimeOut=600
MaxLnkS=3
ShowRat=0
ShowMRa=1
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=50
[eeschema]
version=1
LibDir=../../library
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=actel
LibName5=adc-dac
LibName6=Altera
LibName7=analog_devices
LibName8=analog_switches
LibName9=atmel
LibName10=audio
LibName11=battery_management
LibName12=bbd
LibName13=brooktre
LibName14=cmos4000
LibName15=cmos_ieee
LibName16=conn
LibName17=contrib
LibName18=cypress
LibName19=dc-dc
LibName20=device
LibName21=digital-audio
LibName22=diode
LibName23=display
LibName24=dsp
LibName25=elec-unifil
LibName26=ESD_Protection
LibName27=ftdi
LibName28=gennum
LibName29=graphic
LibName30=hc11
LibName31=intel
LibName32=interface
LibName33=ir
LibName34=Lattice
LibName35=linear
LibName36=logo
LibName37=maxim
LibName38=mechanical
LibName39=memory
LibName40=microchip
LibName41=microchip_dspic33dsc
LibName42=microchip_pic10mcu
LibName43=microchip_pic12mcu
LibName44=microchip_pic16mcu
LibName45=microchip_pic18mcu
LibName46=microchip_pic32mcu
LibName47=microcontrollers
LibName48=motor_drivers
LibName49=motorola
LibName50=motors
LibName51=msp430
LibName52=nordicsemi
LibName53=nxp_armmcu
LibName54=onsemi
LibName55=opto
LibName56=Oscillators
LibName57=philips
LibName58=power
LibName59=Power_Management
LibName60=powerint
LibName61=pspice
LibName62=references
LibName63=regul
LibName64=relays
LibName65=rfcom
LibName66=sensors
LibName67=silabs
LibName68=siliconi
LibName69=stm8
LibName70=stm32
LibName71=supertex
LibName72=switches
LibName73=texas
LibName74=transf
LibName75=transistors
LibName76=ttl_ieee
LibName77=valves
LibName78=video
LibName79=wiznet
LibName80=Worldsemi
LibName81=Xicor
LibName82=xilinx
LibName83=Zilog
[general]
version=1
