update=Tue 22 Nov 2016 08:12:22 PM CST
version=1
last_client=kicad
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
PadForm=1
PadMask=14745599
ViaDiam=450
ViaDril=250
Isol=60
Countlayer=2
Lpiste=170
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
Unite=0
SegFill=1
SegAffG=0
NewAffG=1
PadFill=1
PadAffG=1
PadSNum=1
ModAffC=0
ModAffT=0
PcbAffT=0
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
GERBmin=15
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
ForPlot=1
WpenSer=10
UserGrX=0,01
UserGrY=0,01
UserGrU=1
DivGrPc=1
TimeOut=600
MaxLnkS=3
ShowRat=0
ShowMRa=1
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=50
[general]
version=1
[eeschema]
version=1
LibDir=../../library
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=actel
LibName5=adc-dac
LibName6=Altera
LibName7=analog_devices
LibName8=analog_switches
LibName9=atmel
LibName10=audio
LibName11=battery_management
LibName12=bbd
LibName13=brooktre
LibName14=cmos4000
LibName15=cmos_ieee
LibName16=conn
LibName17=contrib
LibName18=cypress
LibName19=dc-dc
LibName20=device
LibName21=device_BACKUP_1978
LibName22=device_BACKUP_2034
LibName23=device_BASE_1978
LibName24=device_BASE_2034
LibName25=device_LOCAL_1978
LibName26=device_LOCAL_2034
LibName27=device_REMOTE_1978
LibName28=device_REMOTE_2034
LibName29=digital-audio
LibName30=diode
LibName31=display
LibName32=dsp
LibName33=elec-unifil
LibName34=ESD_Protection
LibName35=ftdi
LibName36=gennum
LibName37=graphic
LibName38=hc11
LibName39=intel
LibName40=interface
LibName41=ir
LibName42=Lattice
LibName43=linear
LibName44=logo
LibName45=maxim
LibName46=mechanical
LibName47=memory
LibName48=microchip
LibName49=microchip_dspic33dsc
LibName50=microchip_pic10mcu
LibName51=microchip_pic12mcu
LibName52=microchip_pic16mcu
LibName53=microchip_pic18mcu
LibName54=microchip_pic32mcu
LibName55=microcontrollers
LibName56=motor_drivers
LibName57=motorola
LibName58=motors
LibName59=msp430
LibName60=nordicsemi
LibName61=nxp_armmcu
LibName62=onsemi
LibName63=opto
LibName64=Oscillators
LibName65=philips
LibName66=power
LibName67=powerint
LibName68=Power_Management
LibName69=pspice
LibName70=references
LibName71=regul
LibName72=relays
LibName73=rfcom
LibName74=sensors
LibName75=silabs
LibName76=siliconi
LibName77=stm8
LibName78=stm32
LibName79=supertex
LibName80=switches
LibName81=texas
LibName82=transf
LibName83=transistors
LibName84=ttl_ieee
LibName85=valves
LibName86=video
LibName87=wiznet
LibName88=Worldsemi
LibName89=Xicor
LibName90=xilinx
LibName91=Zilog
