PCBNEW-LibDoc----V1  27.03.2010 15:55:42
#
$MODULE Capacitor7.5x6.5RM5
Li Capacitor7.5x6.5RM5
Cd Capacitor 7,5mm x 6,5mm RM 5mm
Kw Capacitor Kondensator
$EndMODULE
#
$MODULE Capacitor7x2.5RM5
Li Capacitor7x2.5RM5
Cd Capacitor 7mm x 2,5mm RM 5mm
Kw Capacitor Kondensator
$EndMODULE
#
$MODULE Capacitor7x3.5RM5
Li Capacitor7x3.5RM5
Cd Capacitor 7mm x 3,5mm RM 5mm
Kw Capacitor Kondensator
$EndMODULE
#
$MODULE Capacitor18x5RM15
Li Capacitor18x5RM15
Cd Capacitor 18mm x 5mm RM 5mm
Kw Capacitor Kondensator Folienkondensator
$EndMODULE
#
$MODULE Capacitor18x7RM15
Li Capacitor18x7RM15
Cd Capacitor 18mm x 7mm RM 15mm
Kw Capacitor Kondensator Folienkondensator
$EndMODULE
#
$MODULE Capacitor27x11RM22
Li Capacitor27x11RM22
Cd Capacitor 27mm x 11mm RM 22mm
Kw Capacitor Kondensator Folienkondensator
$EndMODULE
#
$MODULE Capacitor32x15RM27
Li Capacitor32x15RM27
Cd Capacitor 32mm x 15mm RM 27mm
Kw Capacitor Kondensator Folienkondensator
$EndMODULE
#
$MODULE Capacitor4x3RM2.5
Li Capacitor4x3RM2.5
Cd Capacitor 4mm x 2,5mm RM 2,5mm
Kw Capacitor Kondensator
$EndMODULE
#
$EndLIBDOC
