PCBNEW-LibDoc----V1  Mo 29 Mär 2010 00:29:45 CEST
#
$MODULE Choke_Toroid_5x10mm_Vertical
Li Choke_Toroid_5x10mm_Vertical
Cd Toroid, Coil, Choke,  5mm x 10mm, Vertical, Inductor, Drossel, Thruhole,
Kw Toroid, Coil, Choke, 5mm x 10mm, Vertical, Inductor, Drossel, Thruhole,
$EndMODULE
#
$MODULE Choke_Toroid_6,5x13mm_Vertical
Li Choke_Toroid_6,5x13mm_Vertical
Cd Toroid, Coil, Choke,  6,5mm x 13mm, Vertical, Inductor, Drossel, Thruhole,
Kw Toroid, Coil, Choke,  6,5mm x 13mm, Vertical, Inductor, Drossel, Thruhole,
$EndMODULE
#
$MODULE Choke_Toroid_8x16mm_Vertical
Li Choke_Toroid_8x16mm_Vertical
Cd Toroid, Coil, Choke,  6,5mm x 13mm, Vertical, Inductor, Drossel, Thruhole,
Kw Toroid, Coil, Choke,  6,5mm x 13mm, Vertical, Inductor, Drossel, Thruhole,
$EndMODULE
#
$EndLIBDOC
