PCBNEW-LibDoc----V1  30.03.2010 21:42:45
#
$MODULE Choke_Radial_31mm_1.5mm-Drills_CD_Bobin_Type_No1410514
Li Choke_Radial_31mm_1.5mm-Drills_CD_Bobin_Type_No1410514
Cd Choke, Radial, Bobin Type, Diameter, 31mm, 1.5mm Drill,C&D, No.1410514,  2.2mH, 1.4A,
Kw Choke, Radial, Bobin Type, Diameter 31mm, C&D, No.1410514, Drossel, Spule, Durchmesser, 1.5mm Drill, Bohrung, 2.2mH, 1.4A,
$EndMODULE
#
$MODULE Choke_Radial_27mm_2,8mm-Drills_CD_Bobin_Type_No1410312
Li Choke_Radial_27mm_2,8mm-Drills_CD_Bobin_Type_No1410312
Cd Choke, Radial, Bobin Type, Diameter, 27mm, 2.8mm Drill, C&D, No.1410312, 15uH, 12A,
Kw Choke, Radial, Bobin Type, Diameter, 27mm, 2.8mm Drill, C&D, No.1410312, 15uH, 12A,
$EndMODULE
#
$MODULE Choke_Radial_27mm_2,8mm-Drills_CD_Bobin_Type_No1410311
Li Choke_Radial_27mm_2,8mm-Drills_CD_Bobin_Type_No1410311
Cd Choke, Radial, Bobin Type, Diameter, 27mm, 2.8mm Drill, C&D, No.1410311, 22uH, 11A,
Kw Choke, Radial, Bobin Type, Diameter, 27mm, 2.8mm Drill, C&D, No.1410311, 22uH, 11A,
$EndMODULE
#
$MODULE Choke_Radial_31mm_2.4mm-Drills_CD_Bobin_Type_No1422455
Li Choke_Radial_31mm_2.4mm-Drills_CD_Bobin_Type_No1422455
Cd Choke, Radial, Bobin Type, Diameter, 31mm, 2.4mm Drill, C&D, No.1422455, 220uH, 5.5A,
Kw Choke, Radial, Bobin Type, Diameter 31mm, C&D, No.1422455, Drossel, Spule, Durchmesser, 2.4mm Drill, Bohrung, 220uH, 5.5A,
$EndMODULE
#
$EndLIBDOC
