PCBNEW-LibDoc----V1  30.03.2010 22:27:33
#
$MODULE Choke_Horizontal_RM10mm
Li Choke_Horizontal_RM10mm
Cd Choke, Axial, 15mm
$EndMODULE
#
$MODULE Choke_Horizontal_RM20mm
Li Choke_Horizontal_RM20mm
Cd Choke, Axial, 20mm,
$EndMODULE
#
$MODULE Choke_Horizontal_RM15mm
Li Choke_Horizontal_RM15mm
Cd Choke, Axial, 15mm
$EndMODULE
#
$MODULE Choke_Horizontal_RM25mm
Li Choke_Horizontal_RM25mm
Cd Choke, Axial, RM 25mm,
$EndMODULE
#
$MODULE Choke_Horizontal_RM30mm
Li Choke_Horizontal_RM30mm
Cd Choke, Axial, RM 30mm,
$EndMODULE
#
$MODULE Choke_Horizontal_RM30mm_Narrow
Li Choke_Horizontal_RM30mm_Narrow
Cd Choke, Axial, RM 30mm, narrow,
$EndMODULE
#
$EndLIBDOC
