PCBNEW-LibDoc----V1  07.04.2010 18:50:38
#
$MODULE DO-35_SOD27_Horizontal_RM10
Li DO-35_SOD27_Horizontal_RM10
Cd Diode, DO-35,  SOD27, Horizontal, RM 10mm
Kw Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,
$EndMODULE
#
$MODULE DO-41_SOD81_Horizontal_RM10
Li DO-41_SOD81_Horizontal_RM10
Cd Diode, DO-41, SOD81, Horizontal, RM 10mm,
Kw Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,
$EndMODULE
#
$MODULE DO-41_SOD81_Vertical_AnodeUp
Li DO-41_SOD81_Vertical_AnodeUp
Cd Diode, DO-41, SOD81, Vertical, Anode Up,
Kw Diode, DO-41, SOD81, Vertical, Anode Up, 1N4007, SB140,
$EndMODULE
#
$MODULE DO-41_SOD81_Vertical_KathodeUp
Li DO-41_SOD81_Vertical_KathodeUp
Cd Diode, DO-41, SOD81, Vertica,l Anode Up,
Kw Diode, DO-41, SOD81, Vertical, Anode Up, 1N4007, SB140,
$EndMODULE
#
$MODULE DO-201AD_Horizontal_RM15
Li DO-201AD_Horizontal_RM15
Cd Diode DO-201AD Horizontal
Kw Diode DO-201AD Horizontal SB320 SB340 SB360
$EndMODULE
#
$MODULE P600_Horizontal
Li P600_Horizontal
Cd Diode, P600, horizontal,
Kw Diode, P600, horizontal,
$EndMODULE
#
$MODULE P600_Vertical_AnodeUp
Li P600_Vertical_AnodeUp
Cd Diode, P600, vertical, Anode up,
Kw Diode, P600, vertical, Anode up,
$EndMODULE
#
$MODULE P600_Vertical_KathodeUp
Li P600_Vertical_KathodeUp
Cd Diode, P600, Vertical, Kathode up,
Kw Diode, P600, vertical, Kathode up,
$EndMODULE
#
$MODULE TO-247_Diode_Horizontal
Li TO-247_Diode_Horizontal
Cd Diode, TO-247, TO-218, TOP-3 , horizontal, 1=Anode,  2= Kathode,
Kw Diode, TO-247, TO-218, TOP-3 , horizontal, 1=Anode,  2= Kathode,
$EndMODULE
#
$MODULE TO-247_Diode_Horizontal_largePads
Li TO-247_Diode_Horizontal_largePads
Cd Diode, TO-247, TO-218, TOP-3 , horizontal,  large Pads, 1=Anode,  2= Kathode,
Kw Diode, TO-247, TO-218, TOP-3 , horizontal,  large Pads, 1=Anode,  2= Kathode,
$EndMODULE
#
$MODULE TO-247_Diode_Horizontal_MountFromLS
Li TO-247_Diode_Horizontal_MountFromLS
Cd Diode, TO-247, TO-218, TOP-3, horizontal,  mounted from  LS, 1=Anode,  2= Kathode,
Kw Diode, TO-247, TO-218, TOP-3, horizontal,  mounted from  LS, 1=Anode,  2= Kathode,
$EndMODULE
#
$MODULE TO-247_Diode_Vertical
Li TO-247_Diode_Vertical
Cd TO-247, TO-218, TOP-3,  1=Anode,  2=Kathode, Vertical,
Kw TO-247, TO-218, TOP-3, Anode, Kathode, Vertical,
$EndMODULE
#
$MODULE TO-220_Diode_Horizontal
Li TO-220_Diode_Horizontal
Cd TO-220, Bipolar-BCE, Horizontal,
Kw TO-220, Bipolar-BCE, Horizontal,
$EndMODULE
#
$MODULE TO-220_Diode_Horizontal_LargePads
Li TO-220_Diode_Horizontal_LargePads
Cd TO-220, Diode, Horizontal, Large Pads,
Kw TO-220, Diode, Horizontal, Large Pads,
$EndMODULE
#
$MODULE TO-220_Diode_Vertical
Li TO-220_Diode_Vertical
Cd TO-220, Diode, Vertical,
Kw TO-220, Diode, Vertical,
$EndMODULE
#
$MODULE LED_3mm_round_vertical
Li LED_3mm_round_vertical
Cd Leuchtdiode, LED, 3mm, round, rund,  vertical,
Kw Leuchtdiode, LED,  3mm, round, rund,  vertical,
$EndMODULE
#
$MODULE LED_5mm_round_vertical
Li LED_5mm_round_vertical
Cd Leuchtdiode, LED,  5mm, round, rund,  vertical,
Kw Leuchtdiode, LED,  5mm, round, rund,  vertical,
$EndMODULE
#
$MODULE TO-220_DiodeDual_CommonCathode_Horizontal
Li TO-220_DiodeDual_CommonCathode_Horizontal
Cd TO-220, Diode, Dual, Common Cathode,
Kw TO-220, Diode, Dual, Common Cathode,
$EndMODULE
#
$MODULE TO-220_DiodeDual_CommonCathode_Vertical
Li TO-220_DiodeDual_CommonCathode_Vertical
Cd TO-220, Diode, Dual, Common Cathode,Vertical,
Kw TO-220, Diode, Dual, Common Cathode, Vertical,
$EndMODULE
#
$MODULE TO-220_DiodeDual_CommonCathode_Horizontal_LargePads
Li TO-220_DiodeDual_CommonCathode_Horizontal_LargePads
Cd TO-220, Diode, Dual, Common Cathode, Horizontal, Large Pads,
Kw TO-220, Diode, Dual, Common Cathode, Horizontal, Large Pads,
$EndMODULE
#
$MODULE TO-247_DiodeDual_CommonCathode_Horizontal
Li TO-247_DiodeDual_CommonCathode_Horizontal
Cd TO-247, Diode, Dual, Common Cathode, Horizontal,
Kw TO-247, Diode, Dual, Common Cathode, Horizontal,
$EndMODULE
#
$MODULE TO-247_DiodeDual_CommonCathode_Horizontal_LargePads
Li TO-247_DiodeDual_CommonCathode_Horizontal_LargePads
Cd TO-247, Diode, Dual, Common Cathode, Horizontal, Large Pads,
Kw TO-247, Diode, Dual, Common Cathode, Horizontal, Large Pads,
$EndMODULE
#
$MODULE TO-247_DiodeDual_CommonCathode_Vertical
Li TO-247_DiodeDual_CommonCathode_Vertical
Cd TO-247, Diode, Dual, Common Cathode, Vertical,
Kw TO-247, Diode, Dual, Common Cathode, Vertical,
$EndMODULE
#
$EndLIBDOC
