PCBNEW-LibDoc----V1  06.04.2010 15:44:43
#
$MODULE Elko_vert_DM5_RM2-5
Li Elko_vert_DM5_RM2-5
Cd Electrolytic Capacitor, vertical, diameter 5mm, RM 2,5mm
Kw Electrolytic Capacitor, vertical, diameter 5mm, RM 2,5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 5mm
$EndMODULE
#
$MODULE Elko_vert_DM7-5_RM2-5
Li Elko_vert_DM7-5_RM2-5
Cd Electrolytic Capacitor, vertical, diameter 7,5mm, RM 2,5mm
Kw Electrolytic Capacitor, vertical, diameter 7,5mm, RM 2,5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 7,5mm
$EndMODULE
#
$MODULE Elko_vert_DM10_RM2-5
Li Elko_vert_DM10_RM2-5
Cd Electrolytic Capacitor, vertical, diameter 10mm, RM 2,5mm
Kw Electrolytic Capacitor, vertical, diameter 10mm, RM 2,5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 10mm
$EndMODULE
#
$MODULE Elko_vert_DM10_RM2-5to5
Li Elko_vert_DM10_RM2-5to5
Cd Electrolytic Capacitor, vertical, diameter 10mm, RM 2,5-5mm
Kw Electrolytic Capacitor, vertical, diameter 10mm, RM 2,5-5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 10mm
$EndMODULE
#
$MODULE Elko_vert_DM10_RM5
Li Elko_vert_DM10_RM5
Cd Electrolytic Capacitor, vertical, diameter 10mm, RM 5mm
Kw Electrolytic Capacitor, vertical, diameter 10mm, RM 5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 10mm
$EndMODULE
#
$MODULE Elko_vert_DM10_RM5to7-5
Li Elko_vert_DM10_RM5to7-5
Cd Electrolytic Capacitor, vertical, diameter 10mm, RM 5-7,5mm
Kw Electrolytic Capacitor, vertical, diameter 10mm, RM 5-7,5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 10mm
$EndMODULE
#
$MODULE Elko_vert_DM10_RM7-5
Li Elko_vert_DM10_RM7-5
Cd Electrolytic Capacitor, vertical, diameter 10mm, RM 7,5mm
Kw Electrolytic Capacitor, vertical, diameter 10mm, RM 7,5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 10mm
$EndMODULE
#
$MODULE Elko_vert_DM12-5_RM5
Li Elko_vert_DM12-5_RM5
Cd Electrolytic Capacitor, vertical, diameter 12,5mm, RM 5mm
Kw Electrolytic Capacitor, vertical, diameter 12,5mm, RM 5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 12,5mm
$EndMODULE
#
$MODULE Elko_vert_DM14_RM5
Li Elko_vert_DM14_RM5
Cd Electrolytic Capacitor, vertical, diameter 14mm, RM 5mm
Kw Electrolytic Capacitor, vertical, diameter 14mm, RM 5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 14mm
$EndMODULE
#
$MODULE Elko_vert_DM16_RM7-5
Li Elko_vert_DM16_RM7-5
Cd Electrolytic Capacitor, vertical, diameter 16mm, RM 7,5mm
Kw Electrolytic Capacitor, vertical, diameter 16mm, RM 7,5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 16mm
$EndMODULE
#
$EndLIBDOC
