PCBNEW-LibDoc----V1  07.04.2010 11:53:38
#
$MODULE Fiducial_classic_Small_CopperTop_Type1
Li Fiducial_classic_Small_CopperTop_Type1
Cd Fiducial, Classical, Small, Copper Top, Typ 1,
Kw Fiducial, Classical, Small, Copper Top, Typ 1, Passermarke,
$EndMODULE
#
$MODULE Fiducial_classic_Small_CopperBottom_Type1
Li Fiducial_classic_Small_CopperBottom_Type1
Cd Fiducial, Classical, Small, Copper Bottom, Typ 1,
Kw Fiducial, Classical, Small, Copper Bottom, Typ 1, Passermarke,
$EndMODULE
#
$MODULE Fiducial_classic_Small_SilkscreenTop_Type2
Li Fiducial_classic_Small_SilkscreenTop_Type2
Cd Fiducial, Classical, Small, Silkscreen Top, Typ 2,
Kw Fiducial, Classical, Small, Silkscreen Top, Typ 2, Passermarke,
$EndMODULE
#
$MODULE Fiducial_classic_Small_SilkscreenTop_Type1
Li Fiducial_classic_Small_SilkscreenTop_Type1
Cd Fiducial, Classical, Small, Copper Top, Typ 1,
Kw Fiducial, Classical, Small, Copper Top, Typ 1, Passermarke,
$EndMODULE
#
$MODULE Fiducial_classic_Small_CopperTop_Type2
Li Fiducial_classic_Small_CopperTop_Type2
Cd Fiducial, Classical, Small, Copper Top, Typ 2,
Kw Fiducial, Classical, Small, Copper Top, Typ 2, Passermarke,
$EndMODULE
#
$MODULE Fiducial_classic_Small_CopperBottom_Type2
Li Fiducial_classic_Small_CopperBottom_Type2
Cd Fiducial, Classical, Small, Copper Bottom, Typ 2,
Kw Fiducial, Classical, Small, Copper Bottom, Typ 2, Passermarke,
$EndMODULE
#
$MODULE Fiducial_Modern_SilkscreenTop
Li Fiducial_Modern_SilkscreenTop
Cd Fiducial, Modern, Silkscreen Top,
Kw Fiducial, Modern, Silkscreen Top, Passermarke,
$EndMODULE
#
$MODULE Fiducial_Modern_CopperBottom
Li Fiducial_Modern_CopperBottom
Cd Fiducial, Modern, Copper Bottom,
Kw Fiducial, Modern, Copper Bottom, Passermarke,
$EndMODULE
#
$MODULE Fiducial_classic_big_SilkscreenTop_Type2
Li Fiducial_classic_big_SilkscreenTop_Type2
Cd Fiducial, Classical, Big, Silkscreen Top, Typ 2,
Kw Fiducial, Classical, Big, Silkscreen Top, Typ 2, Passermarke,
$EndMODULE
#
$MODULE Fiducial_classic_big_CopperBottom_Type2
Li Fiducial_classic_big_CopperBottom_Type2
Cd Fiducial, Classical, Big, Copper Bottom, Typ 2,
Kw Fiducial, Classical, Big, Copper Bottom, Typ 2, Passermarke,
$EndMODULE
#
$MODULE Fiducial_classic_big_SilkscreenTop_Type1
Li Fiducial_classic_big_SilkscreenTop_Type1
Cd Fiducial, Classical, Big, Silkscreen Top, Typ 1,
Kw Fiducial, Classical, Big, Silkscreen Top, Typ 1, Passermarke,
$EndMODULE
#
$MODULE Fiducial_classic_big_CopperTop_Type1
Li Fiducial_classic_big_CopperTop_Type1
Cd Fiducial, Classical, Big, Copper Top, Typ 1,
Kw Fiducial, Classical, Big, Copper Top, Typ 1, Passermarke,
$EndMODULE
#
$MODULE Fiducial_classic_big_CopperBottom_Type1
Li Fiducial_classic_big_CopperBottom_Type1
Cd Fiducial, Classical, Big, Copper Bottom, Typ 1,
Kw Fiducial, Classical, Big, Copper Bottom, Typ 1, Passermarke,
$EndMODULE
#
$MODULE Fiducial_classic_big_CopperTop_Type2
Li Fiducial_classic_big_CopperTop_Type2
Cd Fiducial, Classical, Big, Copper Top, Typ 2,
Kw Fiducial, Classical, Big, Copper Top, Typ 2, Passermarke,
$EndMODULE
#
$MODULE Fiducial_Modern_CopperTop
Li Fiducial_Modern_CopperTop
Cd Fiducial, Modern, Copper Top,
Kw Fiducial, Modern, Copper Top, Passermarke,
$EndMODULE
#
$EndLIBDOC
