PCBNEW-LibDoc----V1  30.03.2010 20:15:33
#
$MODULE Heatsink_35x26mm_1xFixation3mm
Li Heatsink_35x26mm_1xFixation3mm
Cd Heatsink, 35mm x 26mm, 1x Fixation 3mm,
Kw Heatsink, 35mm x 26mm, 1x Fixation 3mm, Kuehlkoerper, Fischer
$EndMODULE
#
$MODULE Heatsink_62x40mm_2xFixation3mm
Li Heatsink_62x40mm_2xFixation3mm
Cd Heatsink, 62 x 40mm, 2x 3mm Drills,
Kw Heatsink, 62 x 40mm, 2x 3mm Drills,
$EndMODULE
#
$MODULE Heatsink_38x38mm_SpringFixation
Li Heatsink_38x38mm_SpringFixation
Cd Heatsink, 38x38mm, Spring Fixation, diagonal,
Kw Heatsink, 38x38mm, Spring Fixation, diagonal, Kuehlkoerper, Federbefestigung,
$EndMODULE
#
$MODULE Heatsink_SheetType_50x7mm_2Fixations
Li Heatsink_SheetType_50x7mm_2Fixations
Cd Heatsink, Sheet type, 50x7mm, 2 fixations (solder),
Kw Heatsink, Sheet type, 50x7mm, 2 fixations (solder), Kuehlkoerper, From ATX-SMPS Scrap,
$EndMODULE
#
$EndLIBDOC
