PCBNEW-LibDoc----V1  07.04.2010 17:34:19
#
$MODULE Measurement_Point_Round-SMD-Pad_Small
Li Measurement_Point_Round-SMD-Pad_Small
Cd Mesurement Point, Round, SMD Pad, DM 1.5mm,
Kw Mesurement Point, Round, SMD Pad, DM 1.5mm,
$EndMODULE
#
$MODULE Measurement_Point_Round-SMD-Pad_Big
Li Measurement_Point_Round-SMD-Pad_Big
Cd Mesurement Point, Round, SMD Pad, DM 3mm,
Kw Mesurement Point, Round, SMD Pad, DM 3mm,
$EndMODULE
#
$MODULE Measurement_Point_Square-SMD-Pad_Big
Li Measurement_Point_Square-SMD-Pad_Big
Cd Mesurement Point, Square, SMD Pad,  3mm x 3mm,
Kw Mesurement Point, Square, SMD Pad, 3mm x 3mm,
$EndMODULE
#
$MODULE Measurement_Point_Square-SMD-Pad_Small
Li Measurement_Point_Square-SMD-Pad_Small
Cd Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,
Kw Mesurement Point, Square, SMD Pad, 1.5mm x 1.5mm,
$EndMODULE
#
$MODULE Measurement_Point_Square-TH_Small
Li Measurement_Point_Square-TH_Small
Cd Mesurement Point, Square, Trough Hole,  1.5mm x 1.5mm, Drill 0.8mm,
Kw Mesurement Point, Square, Trough Hole, 1.5mm x 1.5mm, Drill 0.8mm,
$EndMODULE
#
$MODULE Measurement_Point_Square-TH_Big
Li Measurement_Point_Square-TH_Big
Cd Mesurement Point, Square, Trough Hole,  3mm x 3mm, Drill 1.5mm,
Kw Mesurement Point, Square, Trough Hole, 3mm x 3mm, Drill 1.5mm,
$EndMODULE
#
$MODULE Measurement_Point_Round-TH_Big
Li Measurement_Point_Round-TH_Big
Cd Mesurement Point, Square, Trough Hole,  DM 3mm, Drill 1.5mm,
Kw Mesurement Point, Square, Trough Hole, DM 3mm, Drill 1.5mm,
$EndMODULE
#
$MODULE Measurement_Point_Round-TH_Small
Li Measurement_Point_Round-TH_Small
Cd Mesurement Point, Square, Trough Hole,  DM 1.5mm, Drill 0.8mm,
Kw Mesurement Point, Square, Trough Hole, DM 1.5mm, Drill 0.8mm,
$EndMODULE
#
$EndLIBDOC
