PCBNEW-LibDoc----V1  So 28 Mär 2010 21:41:52 CEST
#
$MODULE Relais_SPDT_Schrack-RT1_RM5mm
Li Relais_SPDT_Schrack-RT1_RM5mm
Cd Relay, SPST, Schrack-RT1, RM5mm,
Kw Relay, SPST,  Schrack-RT1, RM5mm, Reais, 1 x um,
$EndMODULE
#
$MODULE Relais_DPDT_Schrack-RT2_RM5mm
Li Relais_DPDT_Schrack-RT2_RM5mm
Cd Relay, DPST, Schrack-RT2, RM5mm,
Kw Relay, DPST,  Schrack-RT1, RM5mm, Reais, 2 x um,
$EndMODULE
#
$MODULE Relais_SPDS_OMRON-G6E
Li Relais_SPDS_OMRON-G6E
Cd Relay, SPDT, Omron, Serie, G6E,
Kw Relay, SPDT, Omron, Serie, G6E, 1 x um, Relais,
$EndMODULE
#
$MODULE Relais_SPDT_Schrack-RP-II-1_RM3-5mm
Li Relais_SPDT_Schrack-RP-II-1_RM3-5mm
Cd Relay, SPST, Schrack-RP-II/1, RM3.5mm, 8A250VAC
Kw Relay, SPST,  Schrack-RP-II/1, RM3.5mm, 8A 250V AC, Reais. 1 x ein,
$EndMODULE
#
$MODULE Relais_SPST_Schrack-RP-II-1_RM3-5mm
Li Relais_SPST_Schrack-RP-II-1_RM3-5mm
Cd Relay, SPST, Schrack-RP-II/1, RM3.5mm, 8A250VAC
Kw Relay, SPST,  Schrack-RP-II/1, RM3.5mm, 8A 250V AC, Reais. 1 x ein,
$EndMODULE
#
$MODULE Relais_SPST_Schrack-RP-3SL_bistabil
Li Relais_SPST_Schrack-RP-3SL_bistabil
Cd Relay, SPST, bistabil, Schrack-RP-3SL, 12A, 250V, AC,
Kw Relay, SPST, bistabil, Schrack-RP-3SL, 12A, 250V, AC, Relais, 1 x ein,
$EndMODULE
#
$MODULE Relais_SPST_Schrack-RP-3SL_mono
Li Relais_SPST_Schrack-RP-3SL_mono
Cd Relay, SPST, mono, Schrack-RP-3SL, 12A, 250V, AC,
Kw Relay, SPST, nono, Schrack-RP-3SL, 12A, 250V, AC, Relais, 1 x ein,
$EndMODULE
#
$EndLIBDOC
