PCBNEW-LibDoc----V1  06.04.2010 22:42:27
#
$MODULE Resistor_TO-220_Horizontal
Li Resistor_TO-220_Horizontal
Cd Resistor, TO-220, Horizontal,
Kw Resistor, TO-220, Horizontal,
$EndMODULE
#
$MODULE Resistor_TO-220_Horizontal_LargePads
Li Resistor_TO-220_Horizontal_LargePads
Cd Resistor, TO-220, Horizontal, Large Pads,
Kw Resistor, TO-220, Horizontal, Large Pads,
$EndMODULE
#
$MODULE Resistor_TO-220_Horizontal_MountedFromLS_LargePads
Li Resistor_TO-220_Horizontal_MountedFromLS_LargePads
Cd Resistor, TO-220, Horizontal, Mounted from LS,
Kw Resistor, TO-220, Horizontal, Mounted from LS,
$EndMODULE
#
$MODULE Resistor_TO-220_Vertical
Li Resistor_TO-220_Vertical
Cd Resistor, TO-220, Vertical,
Kw Resistor, TO-220, Vertical,
$EndMODULE
#
$MODULE Resistor_Horizontal_RM25mm
Li Resistor_Horizontal_RM25mm
Cd Resistor, Axial, RM 25mm,
Kw Resistor, Axial, RM 25mm,
$EndMODULE
#
$MODULE Resistor_Horizontal_RM10mm
Li Resistor_Horizontal_RM10mm
Cd Resistor, Axial,  RM 10mm, 1/3W,
Kw Resistor, Axial, RM 10mm, 1/3W,
$EndMODULE
#
$MODULE Resistor_Horizontal_RM15mm
Li Resistor_Horizontal_RM15mm
Cd Resistor, Axial, RM 15mm,
Kw Resistor, Axial, RM 15mm,
$EndMODULE
#
$MODULE Resistor_Horizontal_RM20mm
Li Resistor_Horizontal_RM20mm
Cd Resistor, Axial, RM 20mm,
Kw Resistor, Axial, RM 20mm,
$EndMODULE
#
$MODULE Resistor_Horizontal_RM30mm
Li Resistor_Horizontal_RM30mm
Cd Resistor, Axial, RM 30mm,
Kw Resistor, Axial, RM 30mm,
$EndMODULE
#
$MODULE Resistor_Vertical_RM7.5mm
Li Resistor_Vertical_RM7.5mm
Cd Resistor, Vertical, RM 7.5mm,
Kw Resistor, Vertical, RM 7.5mm,
$EndMODULE
#
$MODULE Resistor_TO-220_Horizontal_MountedFromLS
Li Resistor_TO-220_Horizontal_MountedFromLS
Cd Resistor, TO-220, Horizontal, Mounted from LS,
Kw Resistor, TO-220, Horizontal, Mounted from LS,
$EndMODULE
#
$MODULE Resistor_Vertical_RM5mm
Li Resistor_Vertical_RM5mm
Cd Resistor, Vertical, RM 5mm, 1/3W,
Kw Resistor, Vertical, RM 5mm, 1/3W,
$EndMODULE
#
$EndLIBDOC
