PCBNEW-LibDoc----V1  So 28 Mär 2010 20:40:20 CEST
#
$MODULE TO-92-Free-rugged
Li TO-92-Free-rugged
Cd TO-92, Bipolar, rugged, Free,
Kw TO-92, Bipolar, rugged, Free,
$EndMODULE
#
$MODULE TO-92-Bipolar-rugged-BCE
Li TO-92-Bipolar-rugged-BCE
Cd TO-92, Bipolar, rugged, BCE,
Kw TO-92, Bipolar, rugged, BCE,
$EndMODULE
#
$MODULE TO-92-Bipolar-rugged-BEC
Li TO-92-Bipolar-rugged-BEC
Cd TO-92, Bipolar, rugged, BEC,
Kw TO-92, Bipolar, rugged, BEC,
$EndMODULE
#
$MODULE TO-92-Bipolar-rugged-CBE
Li TO-92-Bipolar-rugged-CBE
Cd TO-92, Bipolar, rugged, CBE,
Kw TO-92, Bipolar, rugged, CBE,
$EndMODULE
#
$MODULE TO-92-Bipolar-rugged-CEB
Li TO-92-Bipolar-rugged-CEB
Cd TO-92, Bipolar, rugged, CEB,
Kw TO-92, Bipolar, rugged, CEB,
$EndMODULE
#
$MODULE TO-92-Bipolar-rugged-EBC
Li TO-92-Bipolar-rugged-EBC
Cd TO-92, Bipolar, rugged, EBC,
Kw TO-92, Bipolar, rugged, EBC,
$EndMODULE
#
$MODULE TO-92-Bipolar-rugged-ECB
Li TO-92-Bipolar-rugged-ECB
Cd TO-92, Bipolar, rugged, ECB,
Kw TO-92, Bipolar, rugged, ECB,
$EndMODULE
#
$EndLIBDOC
