PCBNEW-LibDoc----V1  27.03.2010 17:05:28
#
$MODULE TO-92-bipolar-molded-narrow-BCE
Li TO-92-bipolar-molded-narrow-BCE
Cd TO-92 Bipolar molded narrow Drill 0,6mm BCE
Kw TO-92 Bipolar molded narrow Drill 0,6mm BCE
$EndMODULE
#
$MODULE TO-92-bipolar-molded-narrow-BEC
Li TO-92-bipolar-molded-narrow-BEC
Cd TO-92 Bipolar molded narrow Drill 0,6mm BEC
Kw TO-92 Bipolar molded narrow Drill 0,6mm BEC
$EndMODULE
#
$MODULE TO-92-bipolar-molded-narrow-CBE
Li TO-92-bipolar-molded-narrow-CBE
Cd TO-92 Bipolar molded narrow Drill 0,6mm CBE
Kw TO-92 Bipolar molded narrow Drill 0,6mm CBE
$EndMODULE
#
$MODULE TO-92-bipolar-molded-narrow-CEB
Li TO-92-bipolar-molded-narrow-CEB
Cd TO-92 Bipolar molded narrow Drill 0,6mm CEB
Kw TO-92 Bipolar molded narrow Drill 0,6mm CEB
$EndMODULE
#
$MODULE TO-92-bipolar-molded-narrow-EBC
Li TO-92-bipolar-molded-narrow-EBC
Cd TO-92 Bipolar molded narrow Drill 0,6mm EBC
Kw TO-92 Bipolar molded narrow Drill 0,6mm EBC
$EndMODULE
#
$MODULE TO-92-bipolar-molded-narrow-ECB
Li TO-92-bipolar-molded-narrow-ECB
Cd TO-92 Bipolar molded narrow Drill 0,6mm ECB
Kw TO-92 Bipolar molded narrow Drill 0,6mm ECB
$EndMODULE
#
$EndLIBDOC
