PCBNEW-LibDoc----V1  27.03.2010 16:36:05
#
$MODULE TO-92-FET-inline-narrow-oval-DGS
Li TO-92-FET-inline-narrow-oval-DGS
Cd TO-92 FET inline narrow oval Drill 0,6mm DGS
Kw TO-92 FET inline narrow oval Drill 0,6mm  DGS
$EndMODULE
#
$MODULE TO-92-FET-inline-narrow-oval-SGD
Li TO-92-FET-inline-narrow-oval-SGD
Cd TO-92 FET inline narrow oval Drill 0,6mm  SGD
Kw TO-92 FET inline narrow oval Drill 0,6mm  SGD
$EndMODULE
#
$MODULE TO-92-FET-inline-wide-DGS
Li TO-92-FET-inline-wide-DGS
Cd TO-92 FET inline wide Drill 0,8mm  DGS
Kw TO-92 FET inline wide Drill 0,8mm DGS
$EndMODULE
#
$MODULE TO-92-FET-inline-wide-SGD
Li TO-92-FET-inline-wide-SGD
Cd TO-92 FET inline wide Drill 0,8mm  SGD
Kw TO-92 FET inline wide Drill 0,8mm SGD
$EndMODULE
#
$MODULE TO-92-FET-molded-narrow-DGS
Li TO-92-FET-molded-narrow-DGS
Cd TO-92 FET molded narrow Drill 0,8mm DGS
Kw TO-92 FET molded narrow Drill 0,8mm DGS
$EndMODULE
#
$MODULE TO-92-FET-molded-narrow-oval-DGS
Li TO-92-FET-molded-narrow-oval-DGS
Cd TO-92 FET molded narrow oval Drill 0,8mm DGS
Kw TO-92 FET molded narrow oval Drill 0,8mm DGS
$EndMODULE
#
$MODULE TO-92-FET-molded-narrow-oval-SGD
Li TO-92-FET-molded-narrow-oval-SGD
Cd TO-92 FET molded narrow oval Drill 0,8mm SGD
Kw TO-92 FET molded narrow oval Drill 0,8mm SGD
$EndMODULE
#
$MODULE TO-92-FET-molded-narrow-SGD
Li TO-92-FET-molded-narrow-SGD
Cd TO-92 FET molded narrow Drill 0,8mm SGD
Kw TO-92 FET molded narrow Drill 0,8mm SGD
$EndMODULE
#
$MODULE TO-92-FET-molded-wide-DGS
Li TO-92-FET-molded-wide-DGS
Cd TO-92 FET molded wide Drill 0,8mm DGS
Kw TO-92 FET molded wide Drill 0,8mm DGS
$EndMODULE
#
$MODULE TO-92-FET-molded-wide-oval-DGS
Li TO-92-FET-molded-wide-oval-DGS
Cd TO-92 allgemein free molded wide oval Drill 0,8mm DGS
Kw TO-92 allgemein free molded wide oval Drill 0,8mm DGS
$EndMODULE
#
$MODULE TO-92-FET-molded-wide-oval-SGD
Li TO-92-FET-molded-wide-oval-SGD
Cd TO-92 allgemein free molded wide oval Drill 0,8mm SGD
Kw TO-92 allgemein free molded wide oval Drill 0,8mm SGD
$EndMODULE
#
$MODULE TO-92-FET-molded-wide-SGD
Li TO-92-FET-molded-wide-SGD
Cd TO-92 FET molded wide Drill 0,8mm SGD
Kw TO-92 FET molded wide Drill 0,8mm SGD
$EndMODULE
#
$MODULE TO-92-FET-molded-wide-universal-DGS
Li TO-92-FET-molded-wide-universal-DGS
Cd TO-92 FET inline/molded universal wide Drill 0,8mm DGS
Kw TO-92 FET inline/molded universal wide Drill 0,8mm DGS
$EndMODULE
#
$MODULE TO-92-FET-molded-wide-universal-SGD
Li TO-92-FET-molded-wide-universal-SGD
Cd TO-92 FET inline/molded universal wide Drill 0,8mm SGD
Kw TO-92 FET inline/molded universal wide Drill 0,8mm SGD
$EndMODULE
#
$MODULE TO-92-FET-rugged-DGS
Li TO-92-FET-rugged-DGS
Cd TO-92 FET molded rugged wide Drill 0,8mm DGS
Kw TO-92 FET molded rugged wide Drill 0,8mm DGS
$EndMODULE
#
$MODULE TO-92-FET-rugged-SGD
Li TO-92-FET-rugged-SGD
Cd TO-92 FET molded rugged wide Drill 0,8mm SGD
Kw TO-92 FET molded rugged wide Drill 0,8mm SGD
$EndMODULE
#
$EndLIBDOC
