PCBNEW-LibDoc----V1  27.03.2010 16:51:03
#
$MODULE TO-92-Free-inline-narrow-oval
Li TO-92-Free-inline-narrow-oval
Cd TO-92 allgemein free inline narrow oval drill 0,6mm
Kw TO-92 allgemein free inline narrow oval drill 0,6mm
$EndMODULE
#
$MODULE TO-92-Free-inline-wide
Li TO-92-Free-inline-wide
Cd TO-92 allgemein free inline wide drill 0,8mm
Kw TO-92 allgemein free inline wide drill 0,8mm
$EndMODULE
#
$MODULE TO-92-Free-molded-narrow
Li TO-92-Free-molded-narrow
Cd TO-92 allgemein free molded narrow drill 0,6mm
Kw TO-92 allgemein free molded narrow drill 0,6mm
$EndMODULE
#
$MODULE TO-92-Free-molded-narrow-oval
Li TO-92-Free-molded-narrow-oval
Cd TO-92 allgemein free molded narrow oval drill 0,8mm
Kw TO-92 allgemein free molded narrow oval drill 0,8mm
$EndMODULE
#
$MODULE TO-92-Free-molded-narrow-reverse
Li TO-92-Free-molded-narrow-reverse
Cd TO-92 allgemein free molded narrow reverse drill 0,6mm
Kw TO-92 allgemein free molded narrow reverse drill 0,6mm
$EndMODULE
#
$MODULE TO-92-Free-molded-wide
Li TO-92-Free-molded-wide
Cd TO-92 allgemein free molded wide drill 0,8mm
Kw TO-92 allgemein free molded wide drill 0,8mm
$EndMODULE
#
$MODULE TO-92-Free-molded-wide-oval
Li TO-92-Free-molded-wide-oval
Cd TO-92 allgemein free molded wide oval drill 0,8mm
Kw TO-92 allgemein free molded wide oval drill 0,8mm
$EndMODULE
#
$MODULE TO-92-Free-molded-wide-oval-reverse
Li TO-92-Free-molded-wide-oval-reverse
Cd TO-92 allgemein free molded wide oval reverse drill 0,8mm
Kw TO-92 allgemein free molded wide oval reverse drill 0,8mm
$EndMODULE
#
$MODULE TO-92-Free-molded-wide-reverse
Li TO-92-Free-molded-wide-reverse
Cd TO-92 allgemein free molded wide reverse drill 0,8mm
Kw TO-92 allgemein free molded wide reverse drill 0,8mm
$EndMODULE
#
$MODULE TO-92-Free-molded-wide-universal
Li TO-92-Free-molded-wide-universal
Cd TO-92 allgemein free inline/molded universal wide drill 0,8mm
Kw TO-92 allgemein free inline/molded universal wide drill 0,8mm
$EndMODULE
#
$MODULE TO-92-Free-molded-wide-universalx2
Li TO-92-Free-molded-wide-universalx2
Cd TO-92 allgemein free inline/molded reverse universal wide drill 0,8mm
Kw TO-92 allgemein free inline/molded reverse universal wide drill 0,8mm
$EndMODULE
#
$MODULE TO-92-Free-rugged
Li TO-92-Free-rugged
Cd TO-92 allgemein free molded rugged wide drill 1mm
Kw TO-92 allgemein free molded rugged wide drill 1mm
$EndMODULE
#
$MODULE TO-92-Free-rugged-reverse
Li TO-92-Free-rugged-reverse
Cd TO-92 allgemein free molded rugged wide reverse drill 1mm
Kw TO-92 allgemein free molded rugged wide reverse drill 1mm
$EndMODULE
#
$EndLIBDOC
