PCBNEW-LibDoc----V1  27.03.2010 17:08:31
#
$MODULE TO-92-molded-narrow-oval-BCE
Li TO-92-molded-narrow-oval-BCE
Cd TO-92 Bipolar molded narrow oval Drill 0,8mm BCE
Kw TO-92 Bipolar molded narrow oval Drill 0,8mm BCE
$EndMODULE
#
$MODULE TO-92-molded-narrow-oval-BEC
Li TO-92-molded-narrow-oval-BEC
Cd TO-92 Bipolar molded narrow oval  Drill 0,8mm BEC
Kw TO-92 Bipolar molded narrow oval  Drill 0,8mm BEC
$EndMODULE
#
$MODULE TO-92-molded-narrow-oval-CBE
Li TO-92-molded-narrow-oval-CBE
Cd TO-92 Bipolar molded narrow oval Drill 0,8mm CBE
Kw TO-92 Bipolar molded narrow oval Drill 0,8mm CBE
$EndMODULE
#
$MODULE TO-92-molded-narrow-oval-CEB
Li TO-92-molded-narrow-oval-CEB
Cd TO-92 Bipolar molded narrow oval Drill 0,8mm CEB
Kw TO-92 Bipolar molded narrow oval Drill 0,8mm CEB
$EndMODULE
#
$MODULE TO-92-molded-narrow-oval-EBC
Li TO-92-molded-narrow-oval-EBC
Cd TO-92 Bipolar molded narrow oval Drill 0,8mm EBC
Kw TO-92 Bipolar molded narrow oval Drill 0,8mm EBC
$EndMODULE
#
$MODULE TO-92-molded-narrow-oval-ECB
Li TO-92-molded-narrow-oval-ECB
Cd TO-92 Bipolar molded narrow oval Drill 0,8mm ECB
Kw TO-92 Bipolar molded narrow oval Drill 0,8mm ECB
$EndMODULE
#
$EndLIBDOC
