PCBNEW-LibDoc----V1  27.03.2010 17:01:55
#
$MODULE TO-92-Bipolar-inline-wide-BCE
Li TO-92-Bipolar-inline-wide-BCE
Cd TO-92 Bipolar inline wide Drill 0,8mm BCE
Kw TO-92 Bipolar inline wide Drill 0,8mm BCE
$EndMODULE
#
$MODULE TO-92-Bipolar-inline-wide-BEC
Li TO-92-Bipolar-inline-wide-BEC
Cd TO-92 Bipolar inline wide Drill 0,8mm BEC
Kw TO-92 Bipolar inline wide Drill 0,8mm BEC
$EndMODULE
#
$MODULE TO-92-Bipolar-inline-wide-CBE
Li TO-92-Bipolar-inline-wide-CBE
Cd TO-92 Bipolar inline wide Drill 0,8mm CBE
Kw TO-92 Bipolar inline wide Drill 0,8mm CBE
$EndMODULE
#
$MODULE TO-92-Bipolar-inline-wide-CEB
Li TO-92-Bipolar-inline-wide-CEB
Cd TO-92 Bipolar inline wide CEB
Kw TO-92 Bipolar inline wide CEB
$EndMODULE
#
$MODULE TO-92-Bipolar-inline-wide-EBC
Li TO-92-Bipolar-inline-wide-EBC
Cd TO-92 Bipolar inline wide Drill 0,8mm EBC
Kw TO-92 Bipolar inline wide Drill 0,8mm EBC
$EndMODULE
#
$MODULE TO-92-Bipolar-inline-wide-ECB
Li TO-92-Bipolar-inline-wide-ECB
Cd TO-92 Bipolar inline wide Drill 0,8mm ECB
Kw TO-92 Bipolar inline wide Drill 0,8mm ECB
$EndMODULE
#
$EndLIBDOC
