PCBNEW-LibDoc----V1  27.03.2010 17:15:03
#
$MODULE TO-92-Bipolar-molded-wide-BCE
Li TO-92-Bipolar-molded-wide-BCE
Cd TO-92 Bipolar molded wide BCE
Kw TO-92 Bipolar molded wide BCE
$EndMODULE
#
$MODULE TO-92-Bipolar-molded-wide-BEC
Li TO-92-Bipolar-molded-wide-BEC
Cd TO-92 Bipolar molded wide BEC
Kw TO-92 Bipolar molded wide BEC
$EndMODULE
#
$MODULE TO-92-Bipolar-molded-wide-CBE
Li TO-92-Bipolar-molded-wide-CBE
Cd TO-92 Bipolar molded wide CBE
Kw TO-92 Bipolar molded wide CBE
$EndMODULE
#
$MODULE TO-92-Bipolar-molded-wide-CEB
Li TO-92-Bipolar-molded-wide-CEB
Cd TO-92 Bipolar molded wide CEB
Kw TO-92 Bipolar molded wide CEB
$EndMODULE
#
$MODULE TO-92-Bipolar-molded-wide-EBC
Li TO-92-Bipolar-molded-wide-EBC
Cd TO-92 Bipolar molded wide EBC
Kw TO-92 Bipolar molded wide EBC
$EndMODULE
#
$MODULE TO-92-Bipolar-molded-wide-ECB
Li TO-92-Bipolar-molded-wide-ECB
Cd TO-92 Bipolar molded wide ECB
Kw TO-92 Bipolar molded wide ECB
$EndMODULE
#
$EndLIBDOC
