PCBNEW-LibDoc----V1  27.03.2010 16:54:52
#
$MODULE TO-92-inline-narrow-oval-BCE
Li TO-92-inline-narrow-oval-BCE
Cd TO-92 Bipolar inline narrow oval BCE
Kw TO-92 Bipolar inline narrow oval BCE
$EndMODULE
#
$MODULE TO-92-inline-narrow-oval-BEC
Li TO-92-inline-narrow-oval-BEC
Cd TO-92 Bipolar inline narrow oval BEC
Kw TO-92 Bipolar inline narrow oval BEC
$EndMODULE
#
$MODULE TO-92-inline-narrow-oval-CBE
Li TO-92-inline-narrow-oval-CBE
Cd TO-92 Bipolar inline narrow oval CBE
Kw TO-92 Bipolar inline narrow oval CBE
$EndMODULE
#
$MODULE TO-92-inline-narrow-oval-CEB
Li TO-92-inline-narrow-oval-CEB
Cd TO-92 Bipolar inline narrow oval CEB
Kw TO-92 Bipolar inline narrow oval CEB
$EndMODULE
#
$MODULE TO-92-inline-narrow-oval-EBC
Li TO-92-inline-narrow-oval-EBC
Cd TO-92 Bipolar inline narrow oval EBC
Kw TO-92 Bipolar inline narrow oval EBC
$EndMODULE
#
$MODULE TO-92-inline-narrow-oval-ECB
Li TO-92-inline-narrow-oval-ECB
Cd TO-92 Bipolar inline narrow oval ECB
Kw TO-92 Bipolar inline narrow oval ECB
$EndMODULE
#
$EndLIBDOC
