PCBNEW-LibDoc----V1  06.04.2010 14:41:19
#
$MODULE TO-247_Horizontal_IGBT-GCE
Li TO-247_Horizontal_IGBT-GCE
Cd Transistor IGBT TO-247 TO-218 TOP-3 lying horizontal, Front upward, 1=Gate 2=Collector 3=Emitter
Kw Transistor IGBT GCE TO-247 TO-218 TOP-3
$EndMODULE
#
$MODULE TO-247_Horizontal_FET-GDS
Li TO-247_Horizontal_FET-GDS
Cd Transistor FET TO-247 TO-218 TOP-3, 1=Gate 2=Drain 3=Source, lying horizontal, Front upward
Kw Transistor FET GDS TO-247 TO-218 TOP-3
$EndMODULE
#
$MODULE TO-247_Horizontal_FET-GDS_largePads
Li TO-247_Horizontal_FET-GDS_largePads
Cd Transistor FET TO-247 TO-218 TOP-3, 1=Gate 2=Drain 3=Source, lying horizontal, Front upward, large Pads
Kw Transistor FET GDS TO-247 TO-218 TOP-3 large Pads
$EndMODULE
#
$MODULE TO-247_Horizontal_FET-GDS_MountFromLS
Li TO-247_Horizontal_FET-GDS_MountFromLS
Cd Transistor FET TO-247 TO-218 TOP-3 lying horizontal, mounted from LS, 1=Gate 2=Drain 3=Source
Kw Transistor FET TO-247 TO-218 TOP-3 , LS mounted, GDS
$EndMODULE
#
$MODULE TO-247_Horizontal_FET-GDS_MountFromLS_largePads
Li TO-247_Horizontal_FET-GDS_MountFromLS_largePads
Cd Transistor FET TO-247 TO-218 TOP-3 lying horizontal, mounted from LS, 1=Gate 2=Drain 3=Source
Kw Transistor FET TO-247 TO-218 TOP-3 , LS mounted, GDS
$EndMODULE
#
$MODULE TO-247_Horizontal_FET-GDS_reverse
Li TO-247_Horizontal_FET-GDS_reverse
Cd Transistor FET TO-247 TO-218 TOP-3, 1=Gate 2=Drain 3=Source, lying horizontal, Backside upward
Kw Transistor FET TO-247 TO-218 TOP-3, GDS
$EndMODULE
#
$MODULE TO-247_Horizontal_FET-GDS_reverse_largePads
Li TO-247_Horizontal_FET-GDS_reverse_largePads
Cd Transistor FET TO-247 TO-218 TOP-3, 1=Gate 2=Drain 3=Source, lying horizontal, Backside upward, large Pads
Kw Transistor FET TO-247 TO-218 TOP-3, GDS, large Pads
$EndMODULE
#
$MODULE TO-247_Horizontal_IGBT-GCE_largePads
Li TO-247_Horizontal_IGBT-GCE_largePads
Cd Transistor IGBT TO-247 TO-218 TOP-3, 1=Gate 2=Collector 3=Emitter, lying horizontal, Front upward, large Pads
Kw Transistor IGBT GCE TO-247 TO-218 TOP-3 large Pads
$EndMODULE
#
$MODULE TO-247_Horizontal_IGBT-GCE_MountFromLS
Li TO-247_Horizontal_IGBT-GCE_MountFromLS
Cd Transistor IGBT TO-247 TO-218 TOP-3 lying horizontal, mounted from LS, 1=Gate 2=Collector 3=Emitter
Kw Transistor IGBT GCE TO-247 TO-218 TOP-3 , LS mounted
$EndMODULE
#
$MODULE TO-247_Horizontal_IGBT-GCE_MountFromLS_largePads
Li TO-247_Horizontal_IGBT-GCE_MountFromLS_largePads
Cd Transistor IGBT TO-247 TO-218 TOP-3 lying horizontal, mounted from LS, 1=Gate 2=Collector 3=Emitter, large Pads
Kw Transistor IGBT GCE TO-247 TO-218 TOP-3 , LS mounted, large Pads
$EndMODULE
#
$MODULE TO-247_Horizontal_IGBT-GCE_reverse
Li TO-247_Horizontal_IGBT-GCE_reverse
Cd Transistor IGBT TO-247 TO-218 TOP-3, 1=Gate 2=Collector 3=Emitter, lying horizontal, Backside upward
Kw Transistor IGBT GCE TO-247 TO-218 TOP-3, reverse, horizontal
$EndMODULE
#
$MODULE TO-247_Horizontal_IGBT-GCE_reverse_largePads
Li TO-247_Horizontal_IGBT-GCE_reverse_largePads
Cd Transistor IGBT TO-247 TO-218 TOP-3, 1=Gate 2=Collector 3=Emitter, lying horizontal, Backside upward, large Pads
Kw Transistor IGBT GCE  TO-247 TO-218 TOP-3, reverse, large Pads
$EndMODULE
#
$MODULE TO-247_Vertical_FET-GDS
Li TO-247_Vertical_FET-GDS
Cd TO-247 TO-218 TOP-3 FET 1=Gate 2=Drain 3=Source Vertical
Kw Transistor FET TO-247 TO-218 TOP-3 Vertical
$EndMODULE
#
$MODULE TO-247_Vertical_FET-GDS_largePads
Li TO-247_Vertical_FET-GDS_largePads
Cd TO-247 TO-218 TOP-3 FET 1=Gate 2=Drain 3=Source Vertical, large Pads
Kw Transistor FET TO-247 TO-218 TOP-3 Vertical
$EndMODULE
#
$MODULE TO-247_Vertical_FET-GDS_MountedFromLS
Li TO-247_Vertical_FET-GDS_MountedFromLS
Cd TO-247 TO-218 TOP-3 FET 1=Gate 2=Drain 3=Source, Vertical, Mounted from LS
Kw Transistor FET TO-247 TO-218 TOP-3 Vertical, LS
$EndMODULE
#
$MODULE TO-247_Vertical_FET-GDS_MountedFromLS_largePads
Li TO-247_Vertical_FET-GDS_MountedFromLS_largePads
Cd TO-247 TO-218 TOP-3 FET 1=Gate 2=Drain 3=Source, Vertical, Mounted from LS, large Pads,
Kw Transistor FET TO-247 TO-218 TOP-3 Vertical, LS, large Pads
$EndMODULE
#
$MODULE TO-247_Vertical_IGBT-GCE
Li TO-247_Vertical_IGBT-GCE
Cd TO-247 TO-218 TOP-3 IGBT 1=Gate 2=Collector 3=Emitter, Vertical
Kw Transistor IGBT GCE TO-247 TO-218 TOP-3 Vertical
$EndMODULE
#
$MODULE TO-247_Vertical_IGBT-GCE_largePads
Li TO-247_Vertical_IGBT-GCE_largePads
Cd TO-247 TO-218 TOP-3 IGBT 1=Gate 2=Collector 3=Emitter Vertical, large Pads
Kw Transistor IGBT GCE TO-247 TO-218 TOP-3 Vertical, large Pads
$EndMODULE
#
$MODULE TO-247_Vertical_IGBT-GCE_MountedFromLS
Li TO-247_Vertical_IGBT-GCE_MountedFromLS
Cd TO-247 TO-218 TOP-3 IGBT  1=Gate 2=Collector 3=Emitter, Vertical, Mounted from LS
Kw Transistor IGBT GCE TO-247 TO-218 TOP-3 Vertical, LS
$EndMODULE
#
$MODULE TO-247_Vertical_IGBT-GCE_MountedFromLS_largePads
Li TO-247_Vertical_IGBT-GCE_MountedFromLS_largePads
Cd TO-247 TO-218 TOP-3 IGBT 1=Gate 2=Collector 3=Emitter, Vertical, Mounted from LS, large Pads,
Kw Transistor IGBT GCE TO-247 TO-218 TOP-3 Vertical, LS, large Pads
$EndMODULE
#
$MODULE TO-247_Horizontal_Neutral123
Li TO-247_Horizontal_Neutral123
Cd Transistor FET TO-247 TO-218 TOP-3, 1=Gate 2=Drain 3=Source, lying horizontal, Front upward
Kw Transistor FET GDS TO-247 TO-218 TOP-3
$EndMODULE
#
$MODULE TO-247_Horizontal_Neutral123_largePads
Li TO-247_Horizontal_Neutral123_largePads
Cd Transistor FET TO-247 TO-218 TOP-3, 1=Gate 2=Drain 3=Source, lying horizontal, Front upward, large Pads
Kw Transistor FET GDS TO-247 TO-218 TOP-3 large Pads
$EndMODULE
#
$MODULE TO-247_Horizontal_Neutral123_MountFromLS
Li TO-247_Horizontal_Neutral123_MountFromLS
Cd Transistor FET TO-247 TO-218 TOP-3 lying horizontal, mounted from LS, 1=Gate 2=Drain 3=Source
Kw Transistor FET TO-247 TO-218 TOP-3 , LS mounted, GDS
$EndMODULE
#
$MODULE TO-247_Horizontal_Neutral123_MountFromLS_largePads
Li TO-247_Horizontal_Neutral123_MountFromLS_largePads
Cd Transistor FET TO-247 TO-218 TOP-3 lying horizontal, mounted from LS, 1=Gate 2=Drain 3=Source
Kw Transistor FET TO-247 TO-218 TOP-3 , LS mounted, GDS
$EndMODULE
#
$MODULE TO-247_Horizontal_Neutral123_Reverse
Li TO-247_Horizontal_Neutral123_Reverse
Cd Transistor FET TO-247 TO-218 TOP-3, 1=Gate 2=Drain 3=Source, lying horizontal, Backside upward
Kw Transistor FET TO-247 TO-218 TOP-3, GDS
$EndMODULE
#
$MODULE TO-247_Horizontal_Neutral123_Reverse_largePads
Li TO-247_Horizontal_Neutral123_Reverse_largePads
Cd Transistor FET TO-247 TO-218 TOP-3, 1=Gate 2=Drain 3=Source, lying horizontal, Backside upward, large Pads
Kw Transistor FET TO-247 TO-218 TOP-3, GDS, large Pads
$EndMODULE
#
$MODULE TO-247_Vertical_Neutral123
Li TO-247_Vertical_Neutral123
Cd TO-247 TO-218 TOP-3 FET 1=Gate 2=Drain 3=Source Vertical
Kw Transistor FET TO-247 TO-218 TOP-3 Vertical
$EndMODULE
#
$MODULE TO-247_Vertical_Neutral123_largePads
Li TO-247_Vertical_Neutral123_largePads
Cd TO-247 TO-218 TOP-3 FET 1=Gate 2=Drain 3=Source Vertical, large Pads
Kw Transistor FET TO-247 TO-218 TOP-3 Vertical
$EndMODULE
#
$MODULE TO-247_Vertical_Neutral123_MountedFromLS
Li TO-247_Vertical_Neutral123_MountedFromLS
Cd TO-247 TO-218 TOP-3 FET 1=Gate 2=Drain 3=Source, Vertical, Mounted from LS
Kw Transistor FET TO-247 TO-218 TOP-3 Vertical, LS
$EndMODULE
#
$MODULE TO-247_Vertical_Neutral123_MountedFromLS_largePads
Li TO-247_Vertical_Neutral123_MountedFromLS_largePads
Cd TO-247 TO-218 TOP-3 FET 1=Gate 2=Drain 3=Source, Vertical, Mounted from LS, large Pads,
Kw Transistor FET TO-247 TO-218 TOP-3 Vertical, LS, large Pads
$EndMODULE
#
$MODULE TO-247_PadsOnly_Neutral123
Li TO-247_PadsOnly_Neutral123
Cd TO-247, Neutral, Pads Only,
Kw TO-247, Neutral, Pads Only,
$EndMODULE
#
$EndLIBDOC
