PCBNEW-LibDoc----V1  15.04.2010 21:08:57
#
$MODULE ETD29_13Pin_Horizontal_EPCOS-B66359A1013T
Li ETD29_13Pin_Horizontal_EPCOS-B66359A1013T
Cd Transformer, Transformator, ETD29, 13 Pin, Horizontal, EPCOS-B66359A1013T,
Kw Transformer, Transformator, ETD29, 13 Pin, Horizontal, EPCOS-B66359A1013T,
$EndMODULE
#
$MODULE ETD29_13Pin_Horizontal_Myrra-74040
Li ETD29_13Pin_Horizontal_Myrra-74040
Cd Transformer, Transformator, ETD29, 13 Pin, Horizontal, Myrra-74040,
Kw Transformer, Transformator, ETD29, 13 Pin, Horizontal, Myrra-74040,
$EndMODULE
#
$MODULE ETD29_14Pin_Vertical_EPCOS-B66359J1014T
Li ETD29_14Pin_Vertical_EPCOS-B66359J1014T
Cd Transformer, Transformator, ETD29, 14 Pin, Vertical, EPCOS-B66359J1014T,
Kw Transformer, Transformator, ETD29, 14 Pin, Vertical, EPCOS-B66359J1014T,
$EndMODULE
#
$MODULE Coilcraft-Q4434-B_Rhombus-T1311
Li Coilcraft-Q4434-B_Rhombus-T1311
Cd Transformator, Transformer, Flyback, Coilcraft Q4434-B, Rgombus T1311,
Kw Transformator, Transformer, Flyback, Coilcraft Q4434-B, Rgombus T1311,
$EndMODULE
#
$EndLIBDOC
