EESchema-DOCLIB  Version 2.0
#
$CMP MSP430AFE221IPW
D MSP430AFE221, 24pin TSSOP, 4KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430afe222.pdf
$ENDCMP
#
$CMP MSP430AFE222IPW
D MSP430AFE222, 24pin TSSOP, 4KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430afe222.pdf
$ENDCMP
#
$CMP MSP430AFE223IPW
D MSP430AFE223, 24pin TSSOP, 4KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430afe222.pdf
$ENDCMP
#
$CMP MSP430AFE231IPW
D MSP430AFE231, 24pin TSSOP, 8KB Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430afe222.pdf
$ENDCMP
#
$CMP MSP430AFE232IPW
D MSP430AFE232, 24pin TSSOP, 8KB Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430afe222.pdf
$ENDCMP
#
$CMP MSP430AFE233IPW
D MSP430AFE233, 24pin TSSOP, 8KB Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430afe222.pdf
$ENDCMP
#
$CMP MSP430AFE251IPW
D MSP430AFE251, 24pin TSSOP, 16KB Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430afe222.pdf
$ENDCMP
#
$CMP MSP430AFE252IPW
D MSP430AFE252, 24pin TSSOP, 16KB Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430afe222.pdf
$ENDCMP
#
$CMP MSP430AFE253IPW
D MSP430AFE253, 24pin TSSOP, 16KB Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430afe222.pdf
$ENDCMP
#
$CMP MSP430F1101AIDGV
D MSP430F1101A, 20pin TVSOP, 1KB + 128B Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f1101a.pdf
$ENDCMP
#
$CMP MSP430F1101AIDW
D MSP430F1101A, 20pin SOWB, 1KB + 128B Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f1101a.pdf
$ENDCMP
#
$CMP MSP430F1101AIPW
D MSP430F1101A, 20pin TSSOP, 1KB + 128B Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f1101a.pdf
$ENDCMP
#
$CMP MSP430F1101AIRGE
D MSP430F1101A, 24pin QFN, 1KB + 128B Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f1101a.pdf
$ENDCMP
#
$CMP MSP430F1111AIDGV
D MSP430F1111A, 20pin TVSOP, 2KB + 256B Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f1101a.pdf
$ENDCMP
#
$CMP MSP430F1111AIDW
D MSP430F1111A, 20pin SOWB, 2KB + 256B Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f1101a.pdf
$ENDCMP
#
$CMP MSP430F1111AIPW
D MSP430F1111A, 20pin TSSOP, 2KB + 256B Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f1101a.pdf
$ENDCMP
#
$CMP MSP430F1111AIRGE
D MSP430F1111A, 24pin QFN, 2KB + 256B Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f1101a.pdf
$ENDCMP
#
$CMP MSP430F1121AIDGV
D MSP430F1121A, 20pin TVSOP, 4KB + 256B Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f1101a.pdf
$ENDCMP
#
$CMP MSP430F1121AIDW
D MSP430F1121A, 20pin SOWB, 4KB + 256B Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f1101a.pdf
$ENDCMP
#
$CMP MSP430F1121AIPW
D MSP430F1121A, 20pin TSSOP, 4KB + 256B Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f1101a.pdf
$ENDCMP
#
$CMP MSP430F1121AIRGE
D MSP430F1121A, 24pin QFN, 4KB + 256B Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f1101a.pdf
$ENDCMP
#
$CMP MSP430F1122IDW
D MSP430F1122, 20pin SOWB, 4KB + 256B Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f1122.pdf
$ENDCMP
#
$CMP MSP430F1122IPW
D MSP430F1122, 20pin TSSOP, 4KB + 256B Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f1122.pdf
$ENDCMP
#
$CMP MSP430F1122IRHB
D MSP430F1122, 32pin QFN, 4KB + 256B Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f1122.pdf
$ENDCMP
#
$CMP MSP430F1132IDW
D MSP430F1132, 20pin SOWB, 8KB + 256B Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f1122.pdf
$ENDCMP
#
$CMP MSP430F1132IPW
D MSP430F1132, 20pin TSSOP, 8KB + 256B Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f1122.pdf
$ENDCMP
#
$CMP MSP430F1132IRHB
D MSP430F1132, 32pin QFN, 8KB + 256B Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f1122.pdf
$ENDCMP
#
$CMP MSP430F1222IDW
D MSP430F1222, 28pin SOWB, 4KB + 256B Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f1122.pdf
$ENDCMP
#
$CMP MSP430F1222IPW
D MSP430F1222, 28pin TSSOP, 4KB + 256B Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f1122.pdf
$ENDCMP
#
$CMP MSP430F1222IRHB
D MSP430F1222, 32pin QFN, 4KB + 256B Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f1122.pdf
$ENDCMP
#
$CMP MSP430F122IDW
D MSP430F122, 28pin SOWB, 4KB + 256B Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f122.pdf
$ENDCMP
#
$CMP MSP430F122IPW
D MSP430F122, 28pin TSSOP, 4KB + 256B Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f122.pdf
$ENDCMP
#
$CMP MSP430F122IRHB
D MSP430F122, 32pin QFN, 4KB + 256B Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f1122.pdf
$ENDCMP
#
$CMP MSP430F1232IDW
D MSP430F1232, 28pin SOWB, 8KB + 256B Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f1122.pdf
$ENDCMP
#
$CMP MSP430F1232IPW
D MSP430F1232, 28pin TSSOP, 8KB + 256B Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f1122.pdf
$ENDCMP
#
$CMP MSP430F1232IRHB
D MSP430F1232, 32pin QFN, 8KB + 256B Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f1122.pdf
$ENDCMP
#
$CMP MSP430F123IDW
D MSP430F123, 28pin SOWB, 8KB + 256B Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f122.pdf
$ENDCMP
#
$CMP MSP430F123IPW
D MSP430F123, 28pin TSSOP, 8KB + 256B Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f122.pdf
$ENDCMP
#
$CMP MSP430F123IRHB
D MSP430F123, 32pin QFN, 8KB + 256B Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f1122.pdf
$ENDCMP
#
$CMP MSP430F2001IN
D MSP430F2001, 14pin PDIP, 1KB + 256B Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2001.pdf
$ENDCMP
#
$CMP MSP430F2001IPW
D MSP430F2001, 14pin TSSOP, 1KB + 256B Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2001.pdf
$ENDCMP
#
$CMP MSP430F2001IRSA
D MSP430F2001, 16pin QFN, 1KB + 256B Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2001.pdf
$ENDCMP
#
$CMP MSP430F2002IN
D MSP430F2002, 14pin PDIP, 1KB + 256B Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2001.pdf
$ENDCMP
#
$CMP MSP430F2002IPW
D MSP430F2002, 14pin TSSOP, 1KB + 256B Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2001.pdf
$ENDCMP
#
$CMP MSP430F2002IRSA
D MSP430F2002, 16pin QFN, 1KB + 256B Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2001.pdf
$ENDCMP
#
$CMP MSP430F2003IN
D MSP430F2003, 14pin PDIP, 1KB + 256B Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2001.pdf
$ENDCMP
#
$CMP MSP430F2003IPW
D MSP430F2003, 14pin TSSOP, 1KB + 256B Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2001.pdf
$ENDCMP
#
$CMP MSP430F2003IRSA
D MSP430F2003, 16pin QFN, 1KB + 256B Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2001.pdf
$ENDCMP
#
$CMP MSP430F2011IN
D MSP430F2011, 14pin PDIP, 2KB + 256B Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2001.pdf
$ENDCMP
#
$CMP MSP430F2011IPW
D MSP430F2011, 14pin TSSOP, 2KB + 256B Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2001.pdf
$ENDCMP
#
$CMP MSP430F2011IRSA
D MSP430F2011, 16pin QFN, 2KB + 256B Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2001.pdf
$ENDCMP
#
$CMP MSP430F2012IN
D MSP430F2012, 14pin PDIP, 2KB + 256B Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2001.pdf
$ENDCMP
#
$CMP MSP430F2012IPW
D MSP430F2012, 14pin TSSOP, 2KB + 256B Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2001.pdf
$ENDCMP
#
$CMP MSP430F2012IRSA
D MSP430F2012, 16pin QFN, 2KB + 256B Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2001.pdf
$ENDCMP
#
$CMP MSP430F2013IN
D MSP430F2013, 14pin PDIP, 2KB + 256B Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2001.pdf
$ENDCMP
#
$CMP MSP430F2013IPW
D MSP430F2013, 14pin TSSOP, 2KB + 256B Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2001.pdf
$ENDCMP
#
$CMP MSP430F2013IRSA
D MSP430F2013, 16pin QFN, 2KB + 256B Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2001.pdf
$ENDCMP
#
$CMP MSP430F2101IDGV
D MSP430F2101, 20pin TVSOP, 1KB + 256B Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2101.pdf
$ENDCMP
#
$CMP MSP430F2101IDW
D MSP430F2101, 20pin SOWB, 1KB + 256B Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2101.pdf
$ENDCMP
#
$CMP MSP430F2101IPW
D MSP430F2101, 20pin TSSOP, 1KB + 256B Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2101.pdf
$ENDCMP
#
$CMP MSP430F2101IRGE
D MSP430F2101, 24pin QFN, 1KB + 256B Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2101.pdf
$ENDCMP
#
$CMP MSP430F2111IDGV
D MSP430F2111, 20pin TVSOP, 2KB + 256B Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2101.pdf
$ENDCMP
#
$CMP MSP430F2111IDW
D MSP430F2111, 20pin SOWB, 2KB + 256B Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2101.pdf
$ENDCMP
#
$CMP MSP430F2111IPW
D MSP430F2111, 20pin TSSOP, 2KB + 256B Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2101.pdf
$ENDCMP
#
$CMP MSP430F2111IRGE
D MSP430F2111, 24pin QFN, 2KB + 256B Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2101.pdf
$ENDCMP
#
$CMP MSP430F2112IPW
D MSP430F2112, 28pin TSSOP, 2KB + 256B Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2112.pdf
$ENDCMP
#
$CMP MSP430F2112IRHB
D MSP430F2112, 32pin QFN, 2KB + 256B Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2112.pdf
$ENDCMP
#
$CMP MSP430F2112IRTV
D MSP430F2112, 32pin QFN, 2KB + 256B Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2112.pdf
$ENDCMP
#
$CMP MSP430F2121IDGV
D MSP430F2121, 20pin TVSOP, 4KB + 256B Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2101.pdf
$ENDCMP
#
$CMP MSP430F2121IDW
D MSP430F2121, 20pin SOWB, 4KB + 256B Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2101.pdf
$ENDCMP
#
$CMP MSP430F2121IPW
D MSP430F2121, 20pin TSSOP, 4KB + 256B Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2101.pdf
$ENDCMP
#
$CMP MSP430F2121IRGE
D MSP430F2121, 24pin QFN, 4KB + 256B Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2101.pdf
$ENDCMP
#
$CMP MSP430F2122IPW
D MSP430F2122, 28pin TSSOP, 4KB + 256B Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2112.pdf
$ENDCMP
#
$CMP MSP430F2122IRHB
D MSP430F2122, 32pin QFN, 4KB + 256B Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2112.pdf
$ENDCMP
#
$CMP MSP430F2122IRTV
D MSP430F2122, 32pin QFN, 4KB + 256B Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2112.pdf
$ENDCMP
#
$CMP MSP430F2131IDGV
D MSP430F2131, 20pin TVSOP, 8KB + 256B Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2101.pdf
$ENDCMP
#
$CMP MSP430F2131IDW
D MSP430F2131, 20pin SOWB, 8KB + 256B Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2101.pdf
$ENDCMP
#
$CMP MSP430F2131IPW
D MSP430F2131, 20pin TSSOP, 8KB + 256B Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2101.pdf
$ENDCMP
#
$CMP MSP430F2131IRGE
D MSP430F2131, 24pin QFN, 8KB + 256B Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2101.pdf
$ENDCMP
#
$CMP MSP430F2132IPW
D MSP430F2132, 28pin TSSOP, 8KB + 256B Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2112.pdf
$ENDCMP
#
$CMP MSP430F2132IRHB
D MSP430F2132, 32pin QFN, 8KB + 256B Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2112.pdf
$ENDCMP
#
$CMP MSP430F2132IRTV
D MSP430F2132, 32pin QFN, 8KB + 256B Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2112.pdf
$ENDCMP
#
$CMP MSP430F2232IDA
D MSP430F2232, 38pin TSSOP, 8KB + 256B Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2232.pdf
$ENDCMP
#
$CMP MSP430F2232IRHA
D MSP430F2232, 40pin QFN, 8KB + 256B Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2232.pdf
$ENDCMP
#
$CMP MSP430F2232IYFF
D MSP430F2232, 49ball BGA, 8KB + 256B Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2232.pdf
$ENDCMP
#
$CMP MSP430F2234IDA
D MSP430F2234, 38pin TSSOP, 8KB + 256B Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2232.pdf
$ENDCMP
#
$CMP MSP430F2234IRHA
D MSP430F2234, 40pin QFN, 8KB + 256B Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2232.pdf
$ENDCMP
#
$CMP MSP430F2234IYFF
D MSP430F2234, 49ball BGA, 8KB + 256B Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2232.pdf
$ENDCMP
#
$CMP MSP430F2252IDA
D MSP430F2252, 38pin TSSOP, 16KB + 256B Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2232.pdf
$ENDCMP
#
$CMP MSP430F2252IRHA
D MSP430F2252, 40pin QFN, 16KB + 256B Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2232.pdf
$ENDCMP
#
$CMP MSP430F2252IYFF
D MSP430F2252, 49ball BGA, 16KB + 256B Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2232.pdf
$ENDCMP
#
$CMP MSP430F2254IDA
D MSP430F2254, 38pin TSSOP, 16KB + 256B Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2232.pdf
$ENDCMP
#
$CMP MSP430F2254IRHA
D MSP430F2254, 40pin QFN, 16KB + 256B Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2232.pdf
$ENDCMP
#
$CMP MSP430F2254IYFF
D MSP430F2254, 49ball BGA, 16KB + 256B Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2232.pdf
$ENDCMP
#
$CMP MSP430F2272IDA
D MSP430F2272, 38pin TSSOP, 32KB + 256B Flash Memory, 1KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2232.pdf
$ENDCMP
#
$CMP MSP430F2272IRHA
D MSP430F2272, 40pin QFN, 32KB + 256B Flash Memory, 1KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2232.pdf
$ENDCMP
#
$CMP MSP430F2272IYFF
D MSP430F2272, 49ball BGA, 32KB + 256B Flash Memory, 1KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2232.pdf
$ENDCMP
#
$CMP MSP430F2274IDA
D MSP430F2274, 38pin TSSOP, 32KB + 256B Flash Memory, 1KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2232.pdf
$ENDCMP
#
$CMP MSP430F2274IRHA
D MSP430F2274, 40pin QFN, 32KB + 256B Flash Memory, 1KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2232.pdf
$ENDCMP
#
$CMP MSP430F2274IYFF
D MSP430F2274, 49ball BGA, 32KB + 256B Flash Memory, 1KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430f2232.pdf
$ENDCMP
#
$CMP MSP430F2330IRHA
D MSP430F2330, 40pin QFN, 8KB + 256B Flash Memory, 1KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f2330.pdf
$ENDCMP
#
$CMP MSP430F2330IYFF
D MSP430F2330, 49ball BGA, 8KB + 256B Flash Memory, 1KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f2330.pdf
$ENDCMP
#
$CMP MSP430F2350IRHA
D MSP430F2340, 40pin QFN, 16KB + 256B Flash Memory, 2KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f2330.pdf
$ENDCMP
#
$CMP MSP430F2350IYFF
D MSP430F2350, 49ball BGA, 16KB + 256B Flash Memory, 2KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f2330.pdf
$ENDCMP
#
$CMP MSP430F2370IRHA
D MSP430F2370, 40pin QFN, 32KB + 256B Flash Memory, 2KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f2330.pdf
$ENDCMP
#
$CMP MSP430F2370IYFF
D MSP430F2370, 49ball BGA, 32KB + 256B Flash Memory, 2KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f2330.pdf
$ENDCMP
#
$CMP MSP430F5217IRGC
D MSP430F5217, 64pin QFN, 64KB Flash Memory, 8KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5227.pdf
$ENDCMP
#
$CMP MSP430F5217IYFF
D MSP430F5217, 64ball BGA, 64KB Flash Memory, 8KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5227.pdf
$ENDCMP
#
$CMP MSP430F5219IRGC
D MSP430F5219, 64pin QFN, 128KB Flash Memory, 8KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5227.pdf
$ENDCMP
#
$CMP MSP430F5219IYFF
D MSP430F5219, 64ball BGA, 128KB Flash Memory, 8KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5227.pdf
$ENDCMP
#
$CMP MSP430F5227IRGC
D MSP430F5227, 64pin QFN, 64KB Flash Memory, 8KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5227.pdf
$ENDCMP
#
$CMP MSP430F5227IYFF
D MSP430F5227, 64ball BGA, 64KB Flash Memory, 8KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5227.pdf
$ENDCMP
#
$CMP MSP430F5229IRGC
D MSP430F5229, 64pin QFN, 128KB Flash Memory, 8KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5227.pdf
$ENDCMP
#
$CMP MSP430F5229IYFF
D MSP430F5229, 64ball BGA, 128KB Flash Memory, 8KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5227.pdf
$ENDCMP
#
$CMP MSP430F5232IRGZ
D MSP430F2532, 48pin QFN, 64KB Flash Memory, 8KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5242.pdf
$ENDCMP
#
$CMP MSP430F5234IRGZ
D MSP430F2534, 48pin QFN, 128KB Flash Memory, 8KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5242.pdf
$ENDCMP
#
$CMP MSP430F5237IRGC
D MSP430F5237, 64pin QFN, 64KB Flash Memory, 8KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5242.pdf
$ENDCMP
#
$CMP MSP430F5239IRGC
D MSP430F5239, 64pin QFN, 128KB Flash Memory, 8KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5242.pdf
$ENDCMP
#
$CMP MSP430F5242IRGZ
D MSP430F2542, 48pin QFN, 64KB Flash Memory, 8KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5242.pdf
$ENDCMP
#
$CMP MSP430F5244IRGZ
D MSP430F2544, 48pin QFN, 128KB Flash Memory, 8KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5242.pdf
$ENDCMP
#
$CMP MSP430F5247IRGC
D MSP430F5247, 64pin QFN, 64KB Flash Memory, 8KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5242.pdf
$ENDCMP
#
$CMP MSP430F5249IRGC
D MSP430F5249, 64pin QFN, 128KB Flash Memory, 8KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5242.pdf
$ENDCMP
#
$CMP MSP430F5304IPT
D MSP430F5304, 48pin LQFN, 8KB Flash Memory, 6KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5304.pdf
$ENDCMP
#
$CMP MSP430F5304IRGZ
D MSP430F5304, 48pin QFN, 8KB Flash Memory, 6KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5304.pdf
$ENDCMP
#
$CMP MSP430F5308IPT
D MSP430F5308, 48pin LQFN, 16KB Flash Memory, 6KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5304.pdf
$ENDCMP
#
$CMP MSP430F5308IRGC
D MSP430F5308, 64pin QFN, 16KB Flash Memory, 6KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5304.pdf
$ENDCMP
#
$CMP MSP430F5308IRGZ
D MSP430F5308, 48pin LQFN, 16KB Flash Memory, 6KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5304.pdf
$ENDCMP
#
$CMP MSP430F5308IZQE
D MSP430F5308, 80ball BGA, 16KB Flash Memory, 6KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5304.pdf
$ENDCMP
#
$CMP MSP430F5309IPT
D MSP430F5309, 48pin LQFN, 24KB Flash Memory, 6KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5304.pdf
$ENDCMP
#
$CMP MSP430F5309IRGC
D MSP430F5309, 64pin QFN, 24KB Flash Memory, 6KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5304.pdf
$ENDCMP
#
$CMP MSP430F5309IRGZ
D MSP430F5309, 48pin QFN, 24KB Flash Memory, 6KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5304.pdf
$ENDCMP
#
$CMP MSP430F5309IZQE
D MSP430F5309, 80ball BGA, 24KB Flash Memory, 6KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5304.pdf
$ENDCMP
#
$CMP MSP430F5310IPT
D MSP430F5310, 48pin LQFN, 32KB Flash Memory, 6KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5304.pdf
$ENDCMP
#
$CMP MSP430F5310IRGC
D MSP430F5310, 64pin QFN, 32KB Flash Memory, 6KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5304.pdf
$ENDCMP
#
$CMP MSP430F5310IRGZ
D MSP430F5310, 48pin QFN, 32KB Flash Memory, 6KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5304.pdf
$ENDCMP
#
$CMP MSP430F5310IZQE
D MSP430F5310, 80ball BGA, 32KB Flash Memory, 6KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5304.pdf
$ENDCMP
#
$CMP MSP430F5333IPZ
D MSP430F5333, 100pin VQFP, 128KB Flash Memory, 18KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5333.pdf
$ENDCMP
#
$CMP MSP430F5333IZQW
D MSP430F5333, 113ball BGA, 128KB Flash Memory, 18KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5333.pdf
$ENDCMP
#
$CMP MSP430F5335IPZ
D MSP430F5335, 100pin VQFP, 256KB Flash Memory, 18KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5333.pdf
$ENDCMP
#
$CMP MSP430F5335IZQW
D MSP430F5335, 113ball BGA, 256KB Flash Memory, 18KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5333.pdf
$ENDCMP
#
$CMP MSP430F5336IPZ
D MSP430F5336, 100pin VQFP, 128KB Flash Memory, 18KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5333.pdf
$ENDCMP
#
$CMP MSP430F5336IZQW
D MSP430F5336, 113ball BGA, 128KB Flash Memory, 18KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5333.pdf
$ENDCMP
#
$CMP MSP430F5338IPZ
D MSP430F5338, 100pin VQFP, 256KB Flash Memory, 18KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5333.pdf
$ENDCMP
#
$CMP MSP430F5338IZQW
D MSP430F5338, 113ball BGA, 128KB Flash Memory, 18KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5333.pdf
$ENDCMP
#
$CMP MSP430F5340IRGZ
D MSP430F5340, 48pin QFN, 64KB Flash Memory, 6KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5340.pdf
$ENDCMP
#
$CMP MSP430F5341IRGZ
D MSP430F5341, 48pin QFN, 96KB Flash Memory, 8KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5340.pdf
$ENDCMP
#
$CMP MSP430F5342IRGZ
D MSP430F5340, 48pin QFN, 128KB Flash Memory, 10KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5340.pdf
$ENDCMP
#
$CMP MSP430F5358IZQW
D MSP430F5358, 113ball BGA, 384KB Flash Memory, 34KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5358.pdf
$ENDCMP
#
$CMP MSP430F5359IZQW
D MSP430F5359, 113ball BGA, 512KB Flash Memory, 66KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5358.pdf
$ENDCMP
#
$CMP MSP430F5500IRGZ
D MSP430F5500, 48pin QFN, 8KB Flash Memory, 4 + 2KB SRAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5510.pdf
$ENDCMP
#
$CMP MSP430F5501IRGZ
D MSP430F5501, 48pin QFN, 16KB Flash Memory, 4 + 2KB SRAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5510.pdf
$ENDCMP
#
$CMP MSP430F5502IRGZ
D MSP430F5502, 48pin QFN, 24KB Flash Memory, 4 + 2KB SRAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5510.pdf
$ENDCMP
#
$CMP MSP430F5503IRGZ
D MSP430F5503, 48pin QFN, 32KB Flash Memory, 4 + 2KB SRAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5510.pdf
$ENDCMP
#
$CMP MSP430F5504IRGZ
D MSP430F5504, 48pin QFN, 8KB Flash Memory, 4 + 2KB SRAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5510.pdf
$ENDCMP
#
$CMP MSP430F5505IRGZ
D MSP430F5505, 48pin QFN, 16KB Flash Memory, 4 + 2KB SRAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5510.pdf
$ENDCMP
#
$CMP MSP430F5506IRGZ
D MSP430F5506, 48pin QFN, 24KB Flash Memory, 4 + 2KB SRAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5510.pdf
$ENDCMP
#
$CMP MSP430F5507IRGZ
D MSP430F5507, 48pin QFN, 32KB Flash Memory, 4 + 2KB SRAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5510.pdf
$ENDCMP
#
$CMP MSP430F5508IRGZ
D MSP430F5508, 48pin QFN, 16KB Flash Memory, 4 + 2KB SRAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5510.pdf
$ENDCMP
#
$CMP MSP430F5509IRGZ
D MSP430F5509, 48pin QFN, 24KB Flash Memory, 4 + 2KB SRAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5510.pdf
$ENDCMP
#
$CMP MSP430F5510IRGZ
D MSP430F5510, 48pin QFN, 32KB Flash Memory, 4 + 2KB SRAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5510.pdf
$ENDCMP
#
$CMP MSP430F5524IYFF
D MSP430F5524, 64ball BGA, 64KB Flash Memory, 4 + 2KB SRAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5524.pdf
$ENDCMP
#
$CMP MSP430F5526IYFF
D MSP430F5526, 64ball BGA, 96KB Flash Memory, 6 + 2KB SRAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5524.pdf
$ENDCMP
#
$CMP MSP430F5528IYFF
D MSP430F5528, 64ball BGA, 128KB Flash Memory, 8 + 2KB SRAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5524.pdf
$ENDCMP
#
$CMP MSP430F5630IZQW
D MSP430F5630, 113ball BGA, 128KB Flash Memory, 16 + 2KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5630.pdf
$ENDCMP
#
$CMP MSP430F5631IZQW
D MSP430F5631, 113ball BGA, 192KB Flash Memory, 16 + 2KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5630.pdf
$ENDCMP
#
$CMP MSP430F5632IZQW
D MSP430F5632, 113ball BGA, 256KB Flash Memory, 16 + 2KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5630.pdf
$ENDCMP
#
$CMP MSP430F5633IZQW
D MSP430F5633, 113ball BGA, 128KB Flash Memory, 16 + 2KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5630.pdf
$ENDCMP
#
$CMP MSP430F5634IZQW
D MSP430F5634, 113ball BGA, 192KB Flash Memory, 16 + 2KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5630.pdf
$ENDCMP
#
$CMP MSP430F5635IZQW
D MSP430F5635, 113ball BGA, 256KB Flash Memory, 16 + 2KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5630.pdf
$ENDCMP
#
$CMP MSP430F5636IZQW
D MSP430F5636, 113ball BGA, 128KB Flash Memory, 16 + 2KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5630.pdf
$ENDCMP
#
$CMP MSP430F5637IZQW
D MSP430F5637, 113ball BGA, 192KB Flash Memory, 16 + 2KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5630.pdf
$ENDCMP
#
$CMP MSP430F5638IZQW
D MSP430F5638, 113ball BGA, 256KB Flash Memory, 16 + 2KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5630.pdf
$ENDCMP
#
$CMP MSP430F5658IZQW
D MSP430F5658, 113ball BGA, 384KB Flash Memory, 34KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5658.pdf
$ENDCMP
#
$CMP MSP430F5659IZQW
D MSP430F5659, 113ball BGA, 512KB Flash Memory, 66KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430f5658.pdf
$ENDCMP
#
$CMP MSP430FR5720IRGE
D MSP430FR5720, 24pin QFN, 4KB FRAM Memory, 1KB SRAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430fr5720.pdf
$ENDCMP
#
$CMP MSP430FR5722IRGE
D MSP430FR5722, 24pin QFN, 8KB FRAM Memory, 1KB SRAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430fr5720.pdf
$ENDCMP
#
$CMP MSP430FR5724IRGE
D MSP430FR5724, 24pin QFN, 8KB FRAM Memory, 1KB SRAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430fr5720.pdf
$ENDCMP
#
$CMP MSP430FR5726IRGE
D MSP430FR5726, 24pin QFN, 16KB FRAM Memory, 1KB SRAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430fr5720.pdf
$ENDCMP
#
$CMP MSP430FR5728IRGE
D MSP430FR5728, 24pin QFN, 16KB FRAM Memory, 1KB SRAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430fr5720.pdf
$ENDCMP
#
$CMP MSP430FR5730IRGE
D MSP430FR5730, 24pin QFN, 4KB FRAM Memory, 1KB SRAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430fr5720.pdf
$ENDCMP
#
$CMP MSP430FR5732IRGE
D MSP430FR5732, 24pin QFN, 8KB FRAM Memory, 1KB SRAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430fr5720.pdf
$ENDCMP
#
$CMP MSP430FR5734IRGE
D MSP430FR5734, 24pin QFN, 8KB FRAM Memory, 1KB SRAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430fr5720.pdf
$ENDCMP
#
$CMP MSP430FR5736IRGE
D MSP430FR5736, 24pin QFN, 16KB FRAM Memory, 1KB SRAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430fr5720.pdf
$ENDCMP
#
$CMP MSP430FR5738IRGE
D MSP430FR5738, 24pin QFN, 16KB FRAM Memory, 1KB SRAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430fr5720.pdf
$ENDCMP
#
$CMP MSP430G2001IN14
D MSP430G2001, 14pin PDIP, 512B Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2001.pdf
$ENDCMP
#
$CMP MSP430G2001IPW14
D MSP430G2001, 14pin TSSOP, 512B Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2001.pdf
$ENDCMP
#
$CMP MSP430G2001IRSA16
D MSP430G2001, 16pin QFN, 512B Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2001.pdf
$ENDCMP
#
$CMP MSP430G2101IN14
D MSP430G2101, 14pin PDIP, 1KB Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2001.pdf
$ENDCMP
#
$CMP MSP430G2101IPW14
D MSP430G2101, 14pin TSSOP, 1KB Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2001.pdf
$ENDCMP
#
$CMP MSP430G2101IRSA16
D MSP430G2101, 16pin QFN, 1KB Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2001.pdf
$ENDCMP
#
$CMP MSP430G2102IN20
D MSP430G2102, 20pin PDIP, 1KB Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2102.pdf
$ENDCMP
#
$CMP MSP430G2102IPW14
D MSP430G2102, 14pin TSSOP, 1KB Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2102.pdf
$ENDCMP
#
$CMP MSP430G2102IPW20
D MSP430G2102, 20pin TSSOP, 1KB Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2102.pdf
$ENDCMP
#
$CMP MSP430G2102IRSA16
D MSP430G2102, 16pin QFN, 1KB Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2102.pdf
$ENDCMP
#
$CMP MSP430G2111IN14
D MSP430G2111, 14pin PDIP, 1KB Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2001.pdf
$ENDCMP
#
$CMP MSP430G2111IPW14
D MSP430G2111, 14pin TSSOP, 1KB Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2001.pdf
$ENDCMP
#
$CMP MSP430G2111IRSA16
D MSP430G2111, 16pin QFN, 1KB Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2001.pdf
$ENDCMP
#
$CMP MSP430G2112IN20
D MSP430G2112, 20pin PDIP, 1KB Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2112.pdf
$ENDCMP
#
$CMP MSP430G2112IPW14
D MSP430G2112, 14pin TSSOP, 1KB Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2112.pdf
$ENDCMP
#
$CMP MSP430G2112IPW20
D MSP430G2112, 20pin TSSOP, 1KB Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2112.pdf
$ENDCMP
#
$CMP MSP430G2112IRSA16
D MSP430G2112, 16pin QFN, 1KB Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2112.pdf
$ENDCMP
#
$CMP MSP430G2113IPW20
D MSP430G2113, 20pin TSSOP, 1KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2553.pdf
$ENDCMP
#
$CMP MSP430G2121IN14
D MSP430G2121, 14pin PDIP, 1KB Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2121.pdf
$ENDCMP
#
$CMP MSP430G2121IPW14
D MSP430G2121, 14pin TSSOP, 1KB Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2121.pdf
$ENDCMP
#
$CMP MSP430G2121IRSA16
D MSP430G2121, 16pin QFN, 1KB Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2121.pdf
$ENDCMP
#
$CMP MSP430G2131IN14
D MSP430G2121, 14pin PDIP, 1KB Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2121.pdf
$ENDCMP
#
$CMP MSP430G2131IPW14
D MSP430G2121, 14pin PDIP, 1KB Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2121.pdf
$ENDCMP
#
$CMP MSP430G2131IRSA16
D MSP430G2131, 16pin QFN, 1KB Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2121.pdf
$ENDCMP
#
$CMP MSP430G2132IN20
D MSP430G2132, 20pin PDIP, 1KB Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2102.pdf
$ENDCMP
#
$CMP MSP430G2132IPW14
D MSP430G2132, 14pin TSSOP, 1KB Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2102.pdf
$ENDCMP
#
$CMP MSP430G2132IPW20
D MSP430G2132, 20pin TSSOP, 1KB Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2102.pdf
$ENDCMP
#
$CMP MSP430G2132IRSA16
D MSP430G2132, 16pin QFN, 1KB Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2102.pdf
$ENDCMP
#
$CMP MSP430G2152IN20
D MSP430G2152, 20pin PDIP, 1KB Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2112.pdf
$ENDCMP
#
$CMP MSP430G2152IPW14
D MSP430G2152, 14pin TSSOP, 1KB Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2112.pdf
$ENDCMP
#
$CMP MSP430G2152IPW20
D MSP430G2152, 20pin TSSOP, 1KB Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2112.pdf
$ENDCMP
#
$CMP MSP430G2152IRSA16
D MSP430G2152, 16pin QFN, 1KB Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2152.pdf
$ENDCMP
#
$CMP MSP430G2153IN20
D MSP430G2113, 20pin PDIP, 1KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2553.pdf
$ENDCMP
#
$CMP MSP430G2153IPW20
D MSP430G2113, 20pin TSSOP, 1KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2553.pdf
$ENDCMP
#
$CMP MSP430G2153IPW28
D MSP430G2153, 28pin TQFP, 1KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2153.pdf
$ENDCMP
#
$CMP MSP430G2153IRHB32
D MSP430G2153, 32pin QFN, 1KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2153.pdf
$ENDCMP
#
$CMP MSP430G2201IN14
D MSP430G2201, 14pin PDIP, 2KB Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2001.pdf
$ENDCMP
#
$CMP MSP430G2201IPW14
D MSP430G2201, 14pin TSSOP, 2KB Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2001.pdf
$ENDCMP
#
$CMP MSP430G2201IRSA16
D MSP430G2201, 16pin QFN, 2KB Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2001.pdf
$ENDCMP
#
$CMP MSP430G2202IN20
D MSP430G2202, 20pin PDIP, 2KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2102.pdf
$ENDCMP
#
$CMP MSP430G2202IPW14
D MSP430G2202, 14pin TSSOP, 2KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2102.pdf
$ENDCMP
#
$CMP MSP430G2202IPW20
D MSP430G2202, 20pin TSSOP, 2KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2102.pdf
$ENDCMP
#
$CMP MSP430G2202IRSA16
D MSP430G2202, 16pin QFN, 2KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2102.pdf
$ENDCMP
#
$CMP MSP430G2203IN20
D MSP430G2203, 20pin PDIP, 2KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2203.pdf
$ENDCMP
#
$CMP MSP430G2203IPW20
D MSP430G2203, 20pin TSSOP, 2KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2203.pdf
$ENDCMP
#
$CMP MSP430G2203IPW28
D MSP430G2203, 28pin TSSOP, 2KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2203.pdf
$ENDCMP
#
$CMP MSP430G2203IRHB32
D MSP430G2203, 32pin QFN, 2KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2203.pdf
$ENDCMP
#
$CMP MSP430G2210ID
D MSP430G2210, 8pin PDIP, 2KB + 256B Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2210.pdf
$ENDCMP
#
$CMP MSP430G2211IN14
D MSP430G2211, 14pin PDIP, 2KB Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2001.pdf
$ENDCMP
#
$CMP MSP430G2211IPW14
D MSP430G2211, 14pin TSSOP, 1KB Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2001.pdf
$ENDCMP
#
$CMP MSP430G2211IRSA16
D MSP430G2211, 16pin QFN, 2KB Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2001.pdf
$ENDCMP
#
$CMP MSP430G2212IN20
D MSP430G2212, 20pin PDIP, 2KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2112.pdf
$ENDCMP
#
$CMP MSP430G2212IPW14
D MSP430G2212, 14pin TSSOP, 2KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2112.pdf
$ENDCMP
#
$CMP MSP430G2212IPW20
D MSP430G2212, 20pin TSSOP, 2KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2112.pdf
$ENDCMP
#
$CMP MSP430G2212IRSA16
D MSP430G2212, 16pin QFN, 2KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2112.pdf
$ENDCMP
#
$CMP MSP430G2213IN20
D MSP430G2213, 20pin PDIP, 2KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2553.pdf
$ENDCMP
#
$CMP MSP430G2213IPW20
D MSP430G2213, 20pin TSSOP, 2KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2553.pdf
$ENDCMP
#
$CMP MSP430G2213IPW28
D MSP430G2213, 28pin TSSOP, 2KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2213.pdf
$ENDCMP
#
$CMP MSP430G2213IRHB32
D MSP430G2213, 32pin QFN, 2KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2213.pdf
$ENDCMP
#
$CMP MSP430G2221IN14
D MSP430G2221, 14pin PDIP, 2KB Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2121.pdf
$ENDCMP
#
$CMP MSP430G2221IPW14
D MSP430G2221, 14pin TSSOP, 2KB Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2121.pdf
$ENDCMP
#
$CMP MSP430G2221IRSA16
D MSP430G2221, 16pin QFN, 2KB Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2121.pdf
$ENDCMP
#
$CMP MSP430G2230ID
D MSP430G2230, 8pin PDIP, 2KB + 256B Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2210.pdf
$ENDCMP
#
$CMP MSP430G2231IN14
D MSP430G2231, 14pin PDIP, 2KB Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2121.pdf
$ENDCMP
#
$CMP MSP430G2231IPW14
D MSP430G2231, 14pin PDIP, 2KB Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2121.pdf
$ENDCMP
#
$CMP MSP430G2231IRSA16
D MSP430G2231, 16pin QFN, 2KB Flash Memory, 128B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2121.pdf
$ENDCMP
#
$CMP MSP430G2232IN20
D MSP430G2232, 20pin PDIP, 2KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2102.pdf
$ENDCMP
#
$CMP MSP430G2232IPW14
D MSP430G2232, 14pin TSSOP, 2KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2102.pdf
$ENDCMP
#
$CMP MSP430G2232IPW20
D MSP430G2232, 20pin TSSOP, 2KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2102.pdf
$ENDCMP
#
$CMP MSP430G2232IRSA16
D MSP430G2232, 16pin QFN, 2KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2102.pdf
$ENDCMP
#
$CMP MSP430G2233IN20
D MSP430G2233, 20pin PDIP, 2KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2233.pdf
$ENDCMP
#
$CMP MSP430G2233IPW20
D MSP430G2233, 20pin TSSOP, 2KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2233.pdf
$ENDCMP
#
$CMP MSP430G2233IPW28
D MSP430G2233, 28pin TSSOP, 2KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2233.pdf
$ENDCMP
#
$CMP MSP430G2233IRHB32
D MSP430G2233, 32pin QFN, 2KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2233.pdf
$ENDCMP
#
$CMP MSP430G2252IN20
D MSP430G2252, 20pin PDIP, 2KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2112.pdf
$ENDCMP
#
$CMP MSP430G2252IPW14
D MSP430G2252, 14pin TSSOP, 2KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2112.pdf
$ENDCMP
#
$CMP MSP430G2252IPW20
D MSP430G2252, 20pin TSSOP, 2KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2112.pdf
$ENDCMP
#
$CMP MSP430G2252IRSA16
D MSP430G2252, 16pin QFN, 2KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2152.pdf
$ENDCMP
#
$CMP MSP430G2253IN20
D MSP430G2253, 20pin PDIP, 2KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2553.pdf
$ENDCMP
#
$CMP MSP430G2253IPW20
D MSP430G2253, 20pin TSSOP, 2KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2553.pdf
$ENDCMP
#
$CMP MSP430G2253IPW28
D MSP430G2253, 28pin TQFP, 2KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2153.pdf
$ENDCMP
#
$CMP MSP430G2253IRHB32
D MSP430G2253, 32pin QFN, 2KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2153.pdf
$ENDCMP
#
$CMP MSP430G2302IN20
D MSP430G2302, 20pin PDIP, 4KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2102.pdf
$ENDCMP
#
$CMP MSP430G2302IPW14
D MSP430G2302, 14pin TSSOP, 4KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2102.pdf
$ENDCMP
#
$CMP MSP430G2302IPW20
D MSP430G2302, 20pin TSSOP, 4KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2102.pdf
$ENDCMP
#
$CMP MSP430G2302IRSA16
D MSP430G2302, 16pin QFN, 4KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2102.pdf
$ENDCMP
#
$CMP MSP430G2303IN20
D MSP430G2303, 20pin PDIP, 4KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2203.pdf
$ENDCMP
#
$CMP MSP430G2303IPW20
D MSP430G2303, 20pin TSSOP, 4KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2203.pdf
$ENDCMP
#
$CMP MSP430G2303IPW28
D MSP430G2303, 28pin TSSOP, 4KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2203.pdf
$ENDCMP
#
$CMP MSP430G2303IRHB32
D MSP430G2303, 32pin QFN, 4KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2203.pdf
$ENDCMP
#
$CMP MSP430G2312IN20
D MSP430G2312, 20pin PDIP, 4KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2112.pdf
$ENDCMP
#
$CMP MSP430G2312IPW14
D MSP430G2312, 14pin TSSOP, 4KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2112.pdf
$ENDCMP
#
$CMP MSP430G2312IPW20
D MSP430G2312, 20pin TSSOP, 4KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2112.pdf
$ENDCMP
#
$CMP MSP430G2312IRSA16
D MSP430G2312, 16pin QFN, 4KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2112.pdf
$ENDCMP
#
$CMP MSP430G2313IN20
D MSP430G2313, 20pin PDIP, 4KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2553.pdf
$ENDCMP
#
$CMP MSP430G2313IPW20
D MSP430G2313, 20pin TSSOP, 4KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2553.pdf
$ENDCMP
#
$CMP MSP430G2313IPW28
D MSP430G2313, 28pin TSSOP, 4KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2213.pdf
$ENDCMP
#
$CMP MSP430G2313IRHB32
D MSP430G2313, 32pin QFN, 4KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2213.pdf
$ENDCMP
#
$CMP MSP430G2332IN20
D MSP430G2332, 20pin PDIP, 4KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2102.pdf
$ENDCMP
#
$CMP MSP430G2332IPW14
D MSP430G2332, 14pin TSSOP, 4KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2102.pdf
$ENDCMP
#
$CMP MSP430G2332IPW20
D MSP430G2332, 20pin TSSOP, 4KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2102.pdf
$ENDCMP
#
$CMP MSP430G2332IRSA16
D MSP430G2332, 16pin QFN, 4KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2102.pdf
$ENDCMP
#
$CMP MSP430G2333IN20
D MSP430G2333, 20pin PDIP, 4KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2233.pdf
$ENDCMP
#
$CMP MSP430G2333IPW20
D MSP430G2333, 20pin TSSOP, 4KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2233.pdf
$ENDCMP
#
$CMP MSP430G2333IPW28
D MSP430G2333, 28pin TSSOP, 4KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2233.pdf
$ENDCMP
#
$CMP MSP430G2333IRHB32
D MSP430G2333, 32pin QFN, 4KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2233.pdf
$ENDCMP
#
$CMP MSP430G2352IN20
D MSP430G2352, 20pin PDIP, 4KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2112.pdf
$ENDCMP
#
$CMP MSP430G2352IPW14
D MSP430G2352, 14pin TSSOP, 4KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2112.pdf
$ENDCMP
#
$CMP MSP430G2352IPW20
D MSP430G2352, 20pin TSSOP, 4KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2112.pdf
$ENDCMP
#
$CMP MSP430G2352IRSA16
D MSP430G2352, 16pin QFN, 4KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2152.pdf
$ENDCMP
#
$CMP MSP430G2353IN20
D MSP430G2353, 20pin PDIP, 4KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2553.pdf
$ENDCMP
#
$CMP MSP430G2353IPW20
D MSP430G2353, 20pin TSSOP, 4KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2553.pdf
$ENDCMP
#
$CMP MSP430G2353IPW28
D MSP430G2353, 28pin TQFP, 4KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2153.pdf
$ENDCMP
#
$CMP MSP430G2353IRHB32
D MSP430G2353, 32pin QFN, 4KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2153.pdf
$ENDCMP
#
$CMP MSP430G2402IN20
D MSP430G2402, 20pin PDIP, 8KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2102.pdf
$ENDCMP
#
$CMP MSP430G2402IPW14
D MSP430G2402, 14pin TSSOP, 8KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2102.pdf
$ENDCMP
#
$CMP MSP430G2402IPW20
D MSP430G2402, 20pin TSSOP, 8KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2102.pdf
$ENDCMP
#
$CMP MSP430G2402IRSA16
D MSP430G2402, 16pin QFN, 8KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2102.pdf
$ENDCMP
#
$CMP MSP430G2403IN20
D MSP430G2403, 20pin PDIP, 8KB Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2203.pdf
$ENDCMP
#
$CMP MSP430G2403IPW20
D MSP430G2403, 20pin TSSOP, 8KB Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2203.pdf
$ENDCMP
#
$CMP MSP430G2403IPW28
D MSP430G2403, 28pin TSSOP, 8KB Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2203.pdf
$ENDCMP
#
$CMP MSP430G2403IRHB32
D MSP430G2403, 32pin QFN, 8KB Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2203.pdf
$ENDCMP
#
$CMP MSP430G2412IN20
D MSP430G2412, 20pin PDIP, 8KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2112.pdf
$ENDCMP
#
$CMP MSP430G2412IPW14
D MSP430G2412, 14pin TSSOP, 8KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2112.pdf
$ENDCMP
#
$CMP MSP430G2412IPW20
D MSP430G2412, 20pin TSSOP, 8KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2112.pdf
$ENDCMP
#
$CMP MSP430G2412IRSA16
D MSP430G2412, 16pin QFN, 8KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2112.pdf
$ENDCMP
#
$CMP MSP430G2413IN20
D MSP430G2413, 20pin PDIP, 8KB Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2553.pdf
$ENDCMP
#
$CMP MSP430G2413IPW20
D MSP430G2413, 20pin TSSOP, 8KB Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2553.pdf
$ENDCMP
#
$CMP MSP430G2413IPW28
D MSP430G2413, 28pin TSSOP, 8KB Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2213.pdf
$ENDCMP
#
$CMP MSP430G2413IRHB32
D MSP430G2413, 32pin QFN, 8KB Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2213.pdf
$ENDCMP
#
$CMP MSP430G2432IN20
D MSP430G2432, 20pin PDIP, 8KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2102.pdf
$ENDCMP
#
$CMP MSP430G2432IPW14
D MSP430G2432, 14pin TSSOP, 8KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2102.pdf
$ENDCMP
#
$CMP MSP430G2432IPW20
D MSP430G2432, 20pin TSSOP, 8KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2102.pdf
$ENDCMP
#
$CMP MSP430G2432IRSA16
D MSP430G2432, 16pin QFN, 8KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://focus.ti.com/lit/ds/symlink/msp430g2102.pdf
$ENDCMP
#
$CMP MSP430G2433IN20
D MSP430G2433, 20pin PDIP, 8KB Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2233.pdf
$ENDCMP
#
$CMP MSP430G2433IPW20
D MSP430G2433, 20pin TSSOP, 8KB Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2233.pdf
$ENDCMP
#
$CMP MSP430G2433IPW28
D MSP430G2433, 28pin TSSOP, 8KB Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2233.pdf
$ENDCMP
#
$CMP MSP430G2433IRHB32
D MSP430G2433, 32pin QFN, 8KB Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2233.pdf
$ENDCMP
#
$CMP MSP430G2444IDA38
D MSP430G2444, 38pin TSSOP, 8KB + 256B Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2444.pdf
$ENDCMP
#
$CMP MSP430G2444IRHA40
D MSP430G2444, 40pin QFN, 8KB + 256B Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2444.pdf
$ENDCMP
#
$CMP MSP430G2444IYFF
D MSP430G2444, 49ball BGA, 8KB + 256B Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2444.pdf
$ENDCMP
#
$CMP MSP430G2452IN20
D MSP430G2452, 20pin PDIP, 8KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2112.pdf
$ENDCMP
#
$CMP MSP430G2452IPW14
D MSP430G2452, 14pin TSSOP, 8KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2112.pdf
$ENDCMP
#
$CMP MSP430G2452IPW20
D MSP430G2452, 20pin TSSOP, 8KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2112.pdf
$ENDCMP
#
$CMP MSP430G2452IRSA16
D MSP430G2452, 16pin QFN, 8KB Flash Memory, 256B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2152.pdf
$ENDCMP
#
$CMP MSP430G2453IN20
D MSP430G2453, 20pin PDIP, 8KB Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2553.pdf
$ENDCMP
#
$CMP MSP430G2453IPW20
D MSP430G2453, 20pin TSSOP, 8KB Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2553.pdf
$ENDCMP
#
$CMP MSP430G2453IPW28
D MSP430G2453, 28pin TQFP, 8KB Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2153.pdf
$ENDCMP
#
$CMP MSP430G2453IRHB32
D MSP430G2453, 32pin QFN, 8KB Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2153.pdf
$ENDCMP
#
$CMP MSP430G2513IN20
D MSP430G2513, 20pin PDIP, 16KB Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2553.pdf
$ENDCMP
#
$CMP MSP430G2513IPW20
D MSP430G2513, 20pin TSSOP, 16KB Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2553.pdf
$ENDCMP
#
$CMP MSP430G2513IPW28
D MSP430G2513, 28pin TSSOP, 16KB Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2213.pdf
$ENDCMP
#
$CMP MSP430G2513IRHB32
D MSP430G2513, 32pin QFN, 16KB Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2213.pdf
$ENDCMP
#
$CMP MSP430G2533IN20
D MSP430G2533, 20pin PDIP, 16KB Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2233.pdf
$ENDCMP
#
$CMP MSP430G2533IPW20
D MSP430G2533, 20pin TSSOP, 16KB Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2233.pdf
$ENDCMP
#
$CMP MSP430G2533IPW28
D MSP430G2533, 28pin TSSOP, 16KB Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2233.pdf
$ENDCMP
#
$CMP MSP430G2533IRHB32
D MSP430G2533, 32pin QFN, 16KB Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2233.pdf
$ENDCMP
#
$CMP MSP430G2544IDA38
D MSP430G2544, 38pin TSSOP, 16KB + 256B Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2444.pdf
$ENDCMP
#
$CMP MSP430G2544IRHA40
D MSP430G2544, 40pin QFN, 16KB + 256B Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2444.pdf
$ENDCMP
#
$CMP MSP430G2544IYFF
D MSP430G2544, 49ball BGA, 16KB + 256B Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2444.pdf
$ENDCMP
#
$CMP MSP430G2553IN20
D MSP430G2553, 20pin PDIP, 16KB Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2553.pdf
$ENDCMP
#
$CMP MSP430G2553IPW20
D MSP430G2553, 20pin TSSOP, 16KB Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2553.pdf
$ENDCMP
#
$CMP MSP430G2553IPW28
D MSP430G2553, 28pin TQFP, 16KB Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2153.pdf
$ENDCMP
#
$CMP MSP430G2553IRHB32
D MSP430G2553, 32pin QFN, 16KB Flash Memory, 512B RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2153.pdf
$ENDCMP
#
$CMP MSP430G2744IDA38
D MSP430G2744, 38pin TSSOP, 32KB + 256B Flash Memory, 1KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2444.pdf
$ENDCMP
#
$CMP MSP430G2744IRHA40
D MSP430G2744, 40pin QFN, 32KB + 256B Flash Memory, 1KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2444.pdf
$ENDCMP
#
$CMP MSP430G2744IYFF
D MSP430G2744, 49ball BGA, 32KB + 256B Flash Memory, 1KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2444.pdf
$ENDCMP
#
$CMP MSP430G2755IDA38
D MSP430F2755, 38pin TSSOP, 32KB Flash Memory, 4KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2755.pdf
$ENDCMP
#
$CMP MSP430G2755IRHA40
D MSP430F2755, 40pin QFN, 32KB Flash Memory, 4KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2755.pdf
$ENDCMP
#
$CMP MSP430G2855IDA38
D MSP430F2855, 38pin TSSOP, 48KB Flash Memory, 4KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2755.pdf
$ENDCMP
#
$CMP MSP430G2855IRHA40
D MSP430F2855, 40pin QFN, 48KB Flash Memory, 4KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2755.pdf
$ENDCMP
#
$CMP MSP430G2955IDA38
D MSP430F2955, 38pin TSSOP, 56KB Flash Memory, 4KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2755.pdf
$ENDCMP
#
$CMP MSP430G2955IRHA40
D MSP430F2955, 40pin QFN, 56KB Flash Memory, 4KB RAM
K MSP430 MIXED SIGNAL MICROCONTROLLER
F http://www.ti.com/lit/ds/symlink/msp430g2755.pdf
$ENDCMP
#
#End Doc Library
