EESchema-DOCLIB  Version 2.0
#
$CMP +12C
K POWER, PWR
$ENDCMP
#
$CMP +12F
K POWER, PWR
$ENDCMP
#
$CMP +12L
K POWER, PWR
$ENDCMP
#
$CMP +12LF
K POWER, PWR
$ENDCMP
#
$CMP +12P
K POWER, PWR
$ENDCMP
#
$CMP +12V
K POWER, PWR
$ENDCMP
#
$CMP +1V2
K POWER, PWR
$ENDCMP
#
$CMP +1V8
K POWER, PWR
$ENDCMP
#
$CMP +24V
K POWER, PWR
$ENDCMP
#
$CMP +2V5
K POWER, PWR
$ENDCMP
#
$CMP +36V
K POWER, PWR
$ENDCMP
#
$CMP +3V3
K POWER, PWR
$ENDCMP
#
$CMP +48V
K POWER, PWR
$ENDCMP
#
$CMP +5C
K POWER, PWR
$ENDCMP
#
$CMP +5F
K POWER, PWR
$ENDCMP
#
$CMP +5P
K POWER, PWR
$ENDCMP
#
$CMP +5V
K POWER, PWR
$ENDCMP
#
$CMP +5VA
K POWER, PWR
$ENDCMP
#
$CMP +5VD
K POWER, PWR
$ENDCMP
#
$CMP +5VL
K POWER, PWR
$ENDCMP
#
$CMP +5VP
K POWER, PWR
$ENDCMP
#
$CMP +6V
K POWER, PWR
$ENDCMP
#
$CMP +8V
K POWER, PWR
$ENDCMP
#
$CMP +9V
K POWER, PWR
$ENDCMP
#
$CMP +BATT
K POWER, PWR
$ENDCMP
#
$CMP AGND
K POWER, PWR
$ENDCMP
#
$CMP DGND
K POWER, PWR
$ENDCMP
#
$CMP GND
K POWER, PWR
$ENDCMP
#
$CMP GNDA
K POWER, PWR
$ENDCMP
#
$CMP GND_REF
K POWER, PWR
$ENDCMP
#
$CMP VAA
K POWER, PWR
$ENDCMP
#
$CMP VCC
K POWER, PWR
$ENDCMP
#
$CMP VCOM
K POWER, PWR
$ENDCMP
#
$CMP VDD
K POWER, PWR
$ENDCMP
#
$CMP VEE
K POWER, PWR
$ENDCMP
#
$CMP VMEM
K POWER, PWR
$ENDCMP
#
$CMP VPP
K POWER, PWR
$ENDCMP
#
$CMP VSS
K POWER, PWR
$ENDCMP
#
#End Doc Library
