update=31.05.2010 20:13:54
version=1
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=..\\Experimentalprojekt23052010
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
PrintMonochrome=1
ShowSheetReferenceAndTitleBlock=1
[eeschema/libraries]
LibName1=UnderVoltageDetector24V-2Group_Experimental-cache
[pcbnew]
version=1
PadDrlX=394
PadDimH=591
PadDimV=591
BoardThickness=630
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibDir=
LibName1=F:\\KiCad-Daten\\Devices\\Module\\Transistor_TO-220_RevA
LibName2=F:\\KiCad-Daten\\Devices\\Module\\Capacitors_ThroughHole_RevA
LibName3=F:\\KiCad-Daten\\Devices\\Module\\Choke_Axial_ThroughHole_RevA
LibName4=F:\\KiCad-Daten\\Devices\\Module\\Dioden_ThroughHole_RevB
LibName5=F:\\KiCad-Daten\\Devices\\Module\\Elko_ThroughHole_RevA
LibName6=F:\\KiCad-Daten\\Devices\\Module\\EuroBoardoutline_RevA
LibName7=F:\\KiCad-Daten\\Devices\\Module\\Footprint-Symbols_RevB
LibName8=F:\\KiCad-Daten\\Devices\\Module\\Relay_ThroughHole_RevB
LibName9=F:\\KiCad-Daten\\Devices\\Module\\Resistor_ThroughHole_RevA
LibName10=F:\\KiCad-Daten\\Devices\\Module\\TerminalBlock_WAGO236-RM5mm_RevA
LibName11=F:\\KiCad-Daten\\Devices\\Module\\Muell\\hole2
